<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<fx:root contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../../defaultStyles.css" text="%initializing" type="TitledPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox spacing="8.0" styleClass="content">
            <children>
                <Label fx:id="messageLabel" styleClass="validationMessage" text="%pleaseWait" />
                <ProgressIndicator fx:id="progressIndicator" minHeight="128.0" minWidth="128.0" />
                <ButtonBar>
                    <buttons>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonAction" text="%cancel" />
                    </buttons>
                </ButtonBar>
            </children>
        </VBox>
    </content>
    <styleClass>
        <String fx:value="bordered-section" />
        <String fx:value="progress" />
    </styleClass>
</fx:root>
