package scheduler.view.appointment;

/**
 * Defines resource bundle keys for the App resource bundle {@code AppResourceBundleConstants.java}.
 *
 * @author Leonard T. Erwine (Student ID 356334)
 */
public interface AppResourceBundleConstants {

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Abbrechen"}.
     */
    public static final String RESOURCEKEY_ABORT = "abort";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Aktiv"}.
     */
    public static final String RESOURCEKEY_ACTIVE = "active";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Aktive Kunden"}.
     */
    public static final String RESOURCEKEY_ACTIVECUSTOMERS = "activeCustomers";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Aktive Benutzer"}.
     */
    public static final String RESOURCEKEY_ACTIVEUSERS = "activeUsers";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Administrator(in)"}.
     */
    public static final String RESOURCEKEY_ADMINISTRATOR = "administrator";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Alle"}.
     */
    public static final String RESOURCEKEY_ALL = "all";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Alle L\u00e4nder"}.
     */
    public static final String RESOURCEKEY_ALLCOUNTRIES = "allCountries";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Alle Kunden"}.
     */
    public static final String RESOURCEKEY_ALLCUSTOMERS = "allCustomers";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Alle Nutzer"}.
     */
    public static final String RESOURCEKEY_ALLUSERS = "allUsers";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Terminplaner"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTSCHEDULER = "appointmentScheduler";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Kundenseite"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTTYPE_CUSTOMER = "appointmentType_customer";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "B\u00fcro in Deutschland"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTTYPE_DE = "appointmentType_DE";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "B\u00fcro in Honduras"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTTYPE_HN = "appointmentType_HN";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "B\u00fcro in Indien"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTTYPE_IN = "appointmentType_IN";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Anderes pers\u00f6nliches Treffen"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTTYPE_OTHER = "appointmentType_other";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Telefonkonferenz"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTTYPE_PHONE = "appointmentType_phone";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Innenministerium"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTTYPE_US = "appointmentType_US";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Virtuelle Besprechung"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTTYPE_VIRTUAL = "appointmentType_virtual";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden!\n\nM\u00f6chten Sie dieses Element wirklich l\u00f6schen?"}.
     */
    public static final String RESOURCEKEY_AREYOUSUREDELETE = "areYouSureDelete";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Nach Reichweite"}.
     */
    public static final String RESOURCEKEY_BYRANGE = "byRange";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Abbrechen"}.
     */
    public static final String RESOURCEKEY_CANCEL = "cancel";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Verursacht durch:"}.
     */
    public static final String RESOURCEKEY_CAUSEDBY = "causedBy";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "CBest\u00e4tigen Sie L\u00f6schen"}.
     */
    public static final String RESOURCEKEY_CONFIRMDELETE = "confirmDelete";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Verbunden mit Datenbank"}.
     */
    public static final String RESOURCEKEY_CONNECTEDTODB = "connectedToDb";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Herstellen einer Verbindung mit der Datenbank"}.
     */
    public static final String RESOURCEKEY_CONNECTINGTODB = "connectingToDb";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Erstellt von %s am %te. %<tm %<tY"}.
     */
    public static final String RESOURCEKEY_CREATEDBYON = "createdByOn";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Datenbankzugriffsfehler"}.
     */
    public static final String RESOURCEKEY_DBACCESSERROR = "dbAccessError";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Fehler beim Lesen von Daten aus der Datenbank. Weitere Informationen finden Sie in den Protokollen."}.
     */
    public static final String RESOURCEKEY_DBREADERROR = "dbReadError";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "L\u00f6schen"}.
     */
    public static final String RESOURCEKEY_DELETE = "delete";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Der Datensatz kann nicht aus der Datenbank gel\u00f6scht werden.\nWahrscheinlich hat jemand anderes einen anderen Datensatz ge\u00e4ndert, der von diesem abh\u00e4ngt."}.
     */
    public static final String RESOURCEKEY_DELETEDEPENDENCYERROR = "deleteDependencyError";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Fehler L\u00f6schen"}.
     */
    public static final String RESOURCEKEY_DELETEFAILURE = "deleteFailure";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Es gibt %d St\u00e4dte, die auf dieses Land verweisen."}.
     */
    public static final String RESOURCEKEY_DELETEMSGMULTIPLECOUNTRY = "deleteMsgMultipleCountry";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Es gibt eine Stadt, die auf dieses Land verweist."}.
     */
    public static final String RESOURCEKEY_DELETEMSGSINGLECOUNTRY = "deleteMsgSingleCountry";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "L\u00f6schen von Datens\u00e4tzen"}.
     */
    public static final String RESOURCEKEY_DELETINGRECORD = "deletingRecord";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Fehlercode:"}.
     */
    public static final String RESOURCEKEY_ERRORCODE = "errorCode";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Fehler beim L\u00f6schen des Datensatzes aus der Datenbank.\nWeitere Informationen finden Sie in den Protokollen."}.
     */
    public static final String RESOURCEKEY_ERRORDELETINGFROMDB = "errorDeletingFromDb";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Beim Laden der Termine ist ein Fehler aufgetreten.\nWeitere Informationen finden Sie in den Anwendungsprotokollen."}.
     */
    public static final String RESOURCEKEY_ERRORLOADINGAPPOINTMENTS = "errorLoadingAppointments";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Beim Versuch, \u00c4nderungen an der Datenbank zu speichern, ist ein Datenbankzugriffsfehler aufgetreten.\nWeitere Informationen finden Sie in den Systemprotokollen."}.
     */
    public static final String RESOURCEKEY_ERRORSAVINGCHANGES = "errorSavingChanges";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Datei "%s" nicht gefunden."}.
     */
    public static final String RESOURCEKEY_FILENOTFOUND = "fileNotFound";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Fehler beim Laden von Anmeldeszeneninhalten.\nWeitere Informationen finden Sie in den Protokollen."}.
     */
    public static final String RESOURCEKEY_FXMLLOADERERRORMESSAGE = "fxmlLoaderErrorMessage";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "FXML-Ladefehler"}.
     */
    public static final String RESOURCEKEY_FXMLLOADERERRORTITLE = "fxmlLoaderErrorTitle";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Inaktiv"}.
     */
    public static final String RESOURCEKEY_INACTIVE = "inactive";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Inaktive Kunden"}.
     */
    public static final String RESOURCEKEY_INACTIVECUSTOMERS = "inactiveCustomers";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Inaktive Benutzer"}.
     */
    public static final String RESOURCEKEY_INACTIVEUSERS = "inactiveUsers";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Initialisieren, bitte warten ..."}.
     */
    public static final String RESOURCEKEY_INITIALIZING = "initializing";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Unerwarteter Fehler beim Laden des untergeordneten Fensters.\nWeitere Informationen finden Sie in den Protokollen."}.
     */
    public static final String RESOURCEKEY_LOADERRORMESSAGE = "loadErrorMessage";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Ladefehler"}.
     */
    public static final String RESOURCEKEY_LOADERRORTITLE = "loadErrorTitle";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Laden von Terminen"}.
     */
    public static final String RESOURCEKEY_LOADINGAPPOINTMENTS = "loadingAppointments";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "St\u00e4dte laden, bitte warten..."}.
     */
    public static final String RESOURCEKEY_LOADINGCITIES = "loadingCities";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "L\u00e4nder laden, bitte warten..."}.
     */
    public static final String RESOURCEKEY_LOADINGCOUNTRIES = "loadingCountries";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Kunden laden, bitte warten..."}.
     */
    public static final String RESOURCEKEY_LOADINGCUSTOMERS = "loadingCustomers";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Benutzer laden, bitte warten..."}.
     */
    public static final String RESOURCEKEY_LOADINGUSERS = "loadingUsers";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Anmelden..."}.
     */
    public static final String RESOURCEKEY_LOGGINGIN = "loggingIn";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Protokollnachricht:"}.
     */
    public static final String RESOURCEKEY_LOGMESSAGE = "logMessage";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Botschaft:"}.
     */
    public static final String RESOURCEKEY_MESSAGE = "message";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Ge\u00e4ndert von %s am %te. %<tm %<tY"}.
     */
    public static final String RESOURCEKEY_MODIFIEDBYON = "modifiedByOn";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Es wurde kein Element ausgew\u00e4hlt."}.
     */
    public static final String RESOURCEKEY_NOITEMWASSELECTED = "noItemWasSelected";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "(keiner)"}.
     */
    public static final String RESOURCEKEY_NONE = "none";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Nichts ausgew\u00e4hlt"}.
     */
    public static final String RESOURCEKEY_NOTHINGSELECTED = "nothingSelected";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Bitte warten..."}.
     */
    public static final String RESOURCEKEY_PLEASEWAIT = "pleaseWait";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Verwandte Ausnahmen:"}.
     */
    public static final String RESOURCEKEY_RELATEDEXCEPTIONS = "relatedExceptions";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Der Datensatz kann nicht in der Datenbank gespeichert werden.\nWahrscheinlich hat eine andere Person einen Datensatz gel\u00f6scht oder ge\u00e4ndert, der mit diesem Datensatz verkn\u00fcpft ist."}.
     */
    public static final String RESOURCEKEY_SAVEDEPENDENCYERROR = "saveDependencyError";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Datensatz-Speicherfehler"}.
     */
    public static final String RESOURCEKEY_SAVEFAILURE = "saveFailure";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Speichern von \u00c4nderungen"}.
     */
    public static final String RESOURCEKEY_SAVINGCHANGES = "savingChanges";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Stapelspuren:"}.
     */
    public static final String RESOURCEKEY_STACKTRACE = "stackTrace";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Zustand:"}.
     */
    public static final String RESOURCEKEY_STATE = "state";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Art:"}.
     */
    public static final String RESOURCEKEY_TYPE = "type";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Technische Details finden Sie in den Anwendungsprotokollen."}.
     */
    public static final String RESOURCEKEY_UNEXPECTEDERRORDETAILS = "unexpectedErrorDetails";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Ein unerwarteter Fehler ist aufgetreten"}.
     */
    public static final String RESOURCEKEY_UNEXPECTEDERRORHEADING = "unexpectedErrorHeading";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Unerwarteter Fehler"}.
     */
    public static final String RESOURCEKEY_UNEXPECTEDERRORTITLE = "unexpectedErrorTitle";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Unbekannt"}.
     */
    public static final String RESOURCEKEY_UNKNOWN = "unknown";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Warnung"}.
     */
    public static final String RESOURCEKEY_WARNING = "warning";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "Arbeiten"}.
     */
    public static final String RESOURCEKEY_WORKING = "working";

}
