dbServerName=3.227.166.251
dbName=U03vHM
dbLogin=U03vHM
dbPassword=53688096290
# Comma-separated list of IETF BCP 47 language tags for languages supported by this app and the associated default country. 
