# Start of business hours for home office in the format of hh:mm
businessHoursStart=09:00
# Duration of business hours for home office as the number of minutes.
businessHoursDuration=480
# Lead time alert for impending appointments in minutes.
appointmentAlertLeadTime=15
# How often to check for impending appointments in minutes.
appointmentCheckFrequency=2
# Database connection settings
dbServerName=3.227.166.251
dbName=U03vHM
dbLogin=U03vHM
dbPassword=53688096290
