# Start of business hours in the format of hh:mm
businessHoursStart=09:00
# Duration of business hours in minutes.
businessHoursDuration=480
# Lead time for impending appointment alerts in minutes.
appointmentAlertLeadTime=15
# How often to check for impending appointments in seconds.
appointmentCheckFrequency=120
# Database connection settings
dbServerName=3.227.166.251
dbName=U03vHM
dbLogin=U03vHM
dbPassword=53688096290
