# The value for each key is comparised of 2 comma-separated values, using the first language defined in appconfig.properties:
# Language tag - The IETF BCP 47 language tag associated with the city which defines the language and country.
# Time Zone ID - The time zone identifier, which can be the IANA Time Zone Database (TZDB) identifier of the time zone or the short name.
las_vegas=en-US,US/Pacific
los_angeles=en-US,US/Pacific
san_francisco=en-US,US/Pacific
san_jose=en-US,US/Pacific
seattle=en-US,US/Pacific
denver=en-US,US/Mountain
phoenix=en-US,US/Mountain
salt_lake_city=en-US,US/Mountain
chicago=en-US,US/Central
new_orleans=en-US,US/Central
houston=en-US,US/Central
dallas=en-US,US/Central
oklahoma_city=en-US,US/Central
kansas_city=en-US,US/Central
minneapolis=en-US,US/Central
miami=en-US,US/Eastern
atlanta=en-US,US/Eastern
washington_dc=en-US,US/Eastern
philadelphia=en-US,US/Eastern
new_york=en-US,US/Eastern
boston=en-US,US/Eastern
detroit=en-US,US/Eastern
indianapolis=en-US,US/Eastern
quito=es-EC,America/Guayaquil
guatemala_city=es-GT,America/Guatemala
tegucigalpa=es-HN,America/Tegucigalpa
vieques=es-PR,America/Puerto_Rico
san_juan=es-PR,America/Puerto_Rico
canberra=en-AU,Australia/ACT
perth=en-AU,Australia/West
zurich=de-CH,CET
london=en-GB,GB
berlin=de-DE,CET
armstedt=de-DE,CET
frankfurt=de-DE,CET
new_delhi=hi-IN,Asia/Kolkata
bangalore=hi-IN,Asia/Kolkata
mumbai=hi-IN,Asia/Kolkata
kolkata=hi-IN,Asia/Kolkata
chennai=hi-IN,Asia/Kolkata
