<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import scheduler.fx.CityListCellFactory?>
<?import scheduler.fx.CityListCell?>
<?import scheduler.fx.CountryListCellFactory?>
<?import scheduler.fx.CountryListCell?>

<fx:root minHeight="-Infinity" minWidth="-Infinity"  styleClass="view-modal-mask" stylesheets="@../defaultStyles.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="bordered-section" BorderPane.alignment="CENTER">
            <top>
                <Label text="%selectAddress">
                    <styleClass>
                        <String fx:value="header" />
                        <String fx:value="h1" />
                    </styleClass>
                </Label>
            </top>
            <center>
                <SplitPane dividerPositions="0.5" maxHeight="-Infinity" styleClass="content">
                    <items>
                        <VBox>
                            <children>
                                <Label styleClass="topControlLabel" text="%country" />
                                <ComboBox fx:id="countryComboBox" maxWidth="1.7976931348623157E308" onAction="#onCountryComboBoxAction" styleClass="topLabeledControl">
                                    <cellFactory>
                                        <CountryListCellFactory />
                                    </cellFactory>
                                    <buttonCell>
                                        <CountryListCell />
                                    </buttonCell>
                                </ComboBox>
                                <Label fx:id="countryWarningLabel" text="%countryNotSelected">
                                    <styleClass>
                                        <String fx:value="validationMessage" />
                                        <String fx:value="warning" />
                                    </styleClass>
                                </Label>
                                <Label styleClass="topControlLabel" text="%city">
                                    <VBox.margin>
                                        <Insets top="16.0" />
                                    </VBox.margin>
                                </Label>
                                <ComboBox fx:id="cityComboBox" maxWidth="1.7976931348623157E308" onAction="#onCityComboBoxAction" styleClass="topLabeledControl">
                                    <cellFactory>
                                        <CityListCellFactory />
                                    </cellFactory>
                                    <buttonCell>
                                        <CityListCell />
                                    </buttonCell>
                                </ComboBox>
                                <Label fx:id="cityWarningLabel" text="%cityNotSelected">
                                    <styleClass>
                                        <String fx:value="validationMessage" />
                                        <String fx:value="warning" />
                                    </styleClass>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="8.0" right="8.0" />
                            </padding>
                        </VBox>
                        <TableView fx:id="addressesTableView" maxHeight="-Infinity" tableMenuButtonVisible="true">
                            <columns>
                                <TableColumn id="addressLines" editable="false" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="-1.0" text="%street" />
                                <TableColumn id="postalCode" editable="false" maxWidth="-1.0" minWidth="72.0" prefWidth="-1.0" text="%postalCode" />
                                <TableColumn id="phone" editable="false" maxWidth="-1.0" minWidth="90.0" prefWidth="-1.0" text="%phoneNumber" />
                                <TableColumn editable="false" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="%createdOn" visible="false" />
                                <TableColumn editable="false" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="%createdBy" visible="false" />
                                <TableColumn editable="false" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="%updatedOn" visible="false" />
                                <TableColumn editable="false" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="%updatedBy" visible="false" />
                            </columns>
                            <padding>
                                <Insets left="8.0" right="8.0" />
                            </padding>
                        </TableView>
                    </items>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </SplitPane>
            </center>
            <bottom>
                <ButtonBar styleClass="footer">
                    <buttons>
                        <Button fx:id="selectButton" mnemonicParsing="false" onAction="#onSelectButtonAction" text="%select" />
                        <Button mnemonicParsing="false" onAction="#onCancelButtonAction" text="%cancel" />
                    </buttons>
                </ButtonBar>
            </bottom>
        </BorderPane>
    </center>
</fx:root>
