<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import scheduler.fx.DateTimeTableCellFactory?>
<?import scheduler.fx.WrappingTextTableCellFactory?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" styleClass="view-modal-mask" stylesheets="@../defaultStyles.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
            <top>
                <Label text="%appointmentReminder">
                    <styleClass>
                        <String fx:value="header" />
                        <String fx:value="h1" />
                    </styleClass>
                </Label>
            </top>
            <center>
                <TableView fx:id="appointmentsTableView" onKeyReleased="#onAppointmentsTableViewTableViewKeyReleased" prefHeight="50.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%title">
                            <cellValueFactory>
                                <PropertyValueFactory property="title" />
                            </cellValueFactory>
                            <cellFactory>
                                <WrappingTextTableCellFactory />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn editable="false" minWidth="96.0" prefWidth="-1.0" text="%start">
                            <cellValueFactory>
                                <PropertyValueFactory property="start" />
                            </cellValueFactory>
                            <cellFactory>
                                <DateTimeTableCellFactory />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn editable="false" minWidth="96.0" prefWidth="-1.0" text="%end">
                            <cellValueFactory>
                                <PropertyValueFactory property="end" />
                            </cellValueFactory>
                            <cellFactory>
                                <DateTimeTableCellFactory />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn editable="false" minWidth="96.0" prefWidth="-1.0" text="%type">
                            <cellValueFactory>
                                <PropertyValueFactory property="type" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" minWidth="96.0" prefWidth="-1.0" text="%customer">
                            <cellValueFactory>
                                <PropertyValueFactory property="customerName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" minWidth="96.0" prefWidth="-1.0" text="%location">
                            <cellValueFactory>
                                <PropertyValueFactory property="effectiveLocation" />
                            </cellValueFactory>
                            <cellFactory>
                                <WrappingTextTableCellFactory />
                            </cellFactory>
                        </TableColumn>
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onEditAppointmentMenuItemAction" text="%edit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="ENTER" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onDismissAppointmentMenuItemAction" text="%dismiss">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </center>
            <bottom>
                <ButtonBar styleClass="footer">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#onDismissAllAppointmentAlerts" text="%dismissAll" />
                    </buttons>
                </ButtonBar>
            </bottom>
            <styleClass>
                <String fx:value="bordered-section" />
                <String fx:value="warning" />
            </styleClass>
        </BorderPane>
    </center>
</fx:root>
