<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import scheduler.fx.AppointmentListCellFactory?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" styleClass="view-modal-mask" stylesheets="@../defaultStyles.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
            <top>
                <Label text="%appointmentReminder">
                    <styleClass>
                        <String fx:value="header" />
                        <String fx:value="h1" />
                    </styleClass>
                </Label>
            </top>
            <center>
                <ListView fx:id="appointmentsListView"  onKeyReleased="#onAppointmentsListViewKeyReleased" BorderPane.alignment="CENTER">
                    <cellFactory>
                        <AppointmentListCellFactory onItemActionRequest="#onItemActionRequest" />
                    </cellFactory>
                </ListView>
            </center>
            <bottom>
                <ButtonBar styleClass="footer">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#onDismissAllAppointmentAlerts" text="%dismissAll" />
                    </buttons>
                </ButtonBar>
            </bottom>
            <styleClass>
                <String fx:value="bordered-section" />
                <String fx:value="warning" />
            </styleClass>
        </BorderPane>
    </center>
</fx:root>
