<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root styleClass="error" stylesheets="@../defaultStyles.css" text="Unexpected Error" type="TitledPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox fx:id="contentVBox" spacing="8.0">
            <children>
                <HBox fx:id="errorOverviewHBox">
                    <children>
                        <Label fx:id="errorOverviewLabel" styleClass="message" />
                        <Button mnemonicParsing="false" onAction="#onCopyOverviewAction" styleClass="symbol-button" text="">
                            <HBox.margin>
                                <Insets left="8.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="errorMessageHeadingLabel" styleClass="leftControlLabel" text="Error Message:" GridPane.rowIndex="1" />
                        <HBox fx:id="errorMessageHBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="errorMessageTextLabel" styleClass="leftLabeledControl" />
                                <Button mnemonicParsing="false" onAction="#onCopyErrorMessageAction" styleClass="symbol-button" text="">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label styleClass="leftControlLabel" text="Error Type:" GridPane.rowIndex="2" />
                        <HBox fx:id="errorTypeHBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Label fx:id="errorTypeLabel" styleClass="leftLabeledControl" />
                                <Button mnemonicParsing="false" onAction="#onCopyErrorTypeAction" styleClass="symbol-button" text="">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label fx:id="property1HeadingLabel" styleClass="leftControlLabel" text="Index:" GridPane.rowIndex="3" />
                        <HBox fx:id="property1HBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="property1TextLabel" styleClass="leftLabeledControl" />
                                <Button mnemonicParsing="false" onAction="#onCopyProperty1Action" styleClass="symbol-button" text="">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label fx:id="property2HeadingLabel" styleClass="leftControlLabel" text="Input:" GridPane.rowIndex="4" />
                        <HBox fx:id="property2HBox" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <Label fx:id="property2TextLabel" styleClass="leftLabeledControl" />
                                <Button mnemonicParsing="false" onAction="#onCopyProperty2Action" styleClass="symbol-button" text="">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label fx:id="property3HeadingLabel" styleClass="leftControlLabel" text="Reason:" GridPane.rowIndex="5" />
                        <HBox fx:id="property3HBox" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <Label fx:id="property3TextLabel" styleClass="leftLabeledControl" />
                                <Button mnemonicParsing="false" onAction="#onCopyProperty3Action" styleClass="symbol-button" text="">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <Accordion fx:id="detailAccordion" />
            </children>
        </VBox>
    </content>
</fx:root>
