<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root maxWidth="900.0" stylesheets="@../defaultStyles.css" text="Unexpected Error" type="TitledPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox fx:id="contentVBox" spacing="8.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="errorMessageHeadingLabel" minWidth="-Infinity" styleClass="leftControlLabel" text="Error Message:" GridPane.rowIndex="1" />
                        <HBox fx:id="errorMessageHBox" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="errorMessageTextLabel" minHeight="-Infinity" styleClass="leftLabeledControl" text="You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asdf' at line 1" />
                                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onCopyErrorMessageAction" styleClass="symbol-button" text="">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label minWidth="-Infinity" styleClass="leftControlLabel" text="Error Type:" GridPane.rowIndex="2" />
                        <HBox fx:id="errorTypeHBox" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Label fx:id="errorTypeLabel" minHeight="-Infinity" styleClass="leftLabeledControl" />
                                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onCopyErrorTypeAction" styleClass="symbol-button" text="">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label fx:id="property1HeadingLabel" minWidth="-Infinity" styleClass="leftControlLabel" text="Index:" GridPane.rowIndex="3" />
                        <HBox fx:id="property1HBox" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="property1TextLabel" minHeight="-Infinity" styleClass="leftLabeledControl" />
                                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onCopyProperty1Action" styleClass="symbol-button" text="">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label fx:id="property2HeadingLabel" minWidth="-Infinity" styleClass="leftControlLabel" text="Input:" GridPane.rowIndex="4" />
                        <HBox fx:id="property2HBox" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <Label fx:id="property2TextLabel" minHeight="-Infinity" styleClass="leftLabeledControl" />
                                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onCopyProperty2Action" styleClass="symbol-button" text="">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label fx:id="property3HeadingLabel" minWidth="-Infinity" styleClass="leftControlLabel" text="Reason:" GridPane.rowIndex="5" />
                        <HBox fx:id="property3HBox" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <Label fx:id="property3TextLabel" minHeight="-Infinity" styleClass="leftLabeledControl" />
                                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onCopyProperty3Action" styleClass="symbol-button" text="">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <Accordion fx:id="detailAccordion" />
            </children>
        </VBox>
    </content>
   <styleClass>
      <String fx:value="bordered-section" />
      <String fx:value="error" />
   </styleClass>
</fx:root>
