<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<TextFlow stylesheets="@../defaultStyles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
    <children>
        <Text styleClass="h1" text="Common Tasks" />
        <Text styleClass="tiny-font" text="&#10;&#10;" />
        <Text styleClass="h2" text="Viewing Appointments" />
        <Text text="&#10;The " />
        <Text styleClass="refNameText" text="&quot;Appointments&quot;" />
        <Text text=" menu dropdown lets you view listings of appointments." />
        <Text styleClass="tiny-font" text="&#10;&#10;" />
        
        <Text styleClass="h3" text="Calendar Views" />
        <Text text="&#10;The " />
        <Hyperlink fx:id="onByWeekAction" id="onByWeekAction" text="Weekly Calendar" />
        <Text text=" menu item shows a weekly calendar of appointments, and " />
        <Hyperlink fx:id="onByMonthAction" id="onByMonthAction" text="Monthly Calendar" />
        <Text text=" shows all appointments for a given month." />
        <Text styleClass="tiny-font" text="&#10;&#10;" />
        
        <Text styleClass="h3" text="Tabular Listings" />
        <Text text="&#10;The " />
        <Hyperlink fx:id="onMyCurrentAndUpcomingAction" id="onMyCurrentAndUpcomingAction" text="My Current and Upcoming Appointments" />
        <Text text=" menu item shows your appointments for today as well as upcoming appointments. The " />
        <Hyperlink fx:id="onAllAppointmentsAction" id="onAllAppointmentsAction" text="All Appointments" />
        <Text text=" menu item shows all appointments." />
        <Text styleClass="tiny-font" text="&#10;&#10;" />
        
        <Text styleClass="h2" text="Adding Appointments" />
        <Text text="&#10;Select " />
        <Hyperlink fx:id="onMyCurrentAndUpcomingAction2" id="onMyCurrentAndUpcomingAction2" text="&quot;New&quot;" />
        <Text text=" from the " />
        <Text styleClass="refNameText" text="&quot;Appointments&quot;" />
        <Text text=" menu&#10;" />
        <Text styleClass="h3" text="&#9;or" />
        <Text text="&#10;Use the " />
        <Text styleClass="refNameText" text="&quot;Customers&quot;" />
        <Text text=" menu dropdown to open a " />
        <Hyperlink fx:id="onCustomerListingAction" id="onCustomerListingAction" text="customer listing" />
        <Text text=". Then, after opening the customer record, and click the " />
        <Text styleClass="refNameText" text="&quot;Add Appointment&quot;" />
        <Text text=" button at the bottom." />
        <Text styleClass="tiny-font" text="&#10;&#10;" />
        
        <Text styleClass="h2" text="Appointment Reporting" />
        <Text text="&#10;From the " />
        <Text styleClass="refNameText" text="&quot;Reports&quot;" />
        <Text text=" menu dropdown, select " />
        <Hyperlink fx:id="onTypesByMonthAction" id="onTypesByMonthAction" text="Types by Month" />
        <Text text=" to see a bar chart showing the number of appointments for each apointment type in a given month. Use the " />
        <Hyperlink fx:id="onConsultantScheduleAction" id="onConsultantScheduleAction" text="Consultant Schedule" />
        <Text text=" to see appointment schedule reports for each consultant. The " />
        <Hyperlink fx:id="onByRegionAction" id="onByRegionAction" text="Appointments by Region" />
        <Text text=" menu option allows you to generate a pie chart of the customer nationalities for appointments in a given time period." />
        <Text styleClass="tiny-font" text="&#10;&#10;" />
        
        <Text styleClass="h2" text="Manage Customers" />
        <Text text="&#10;Use the " />
        <Text styleClass="refNameText" text="&quot;Customers&quot;" />
        <Text text=" menu to view a " />
        <Hyperlink fx:id="onCustomerListingAction2" id="onCustomerListingAction2" text="list of customers" />
        <Text text="&#10;" />
        <Text styleClass="h3" text="&#9;or" />
        <Text text="&#10;Use the " />
        <Text styleClass="refNameText" text="&quot;Manage Addresses&quot;" />
        <Text text=" menu to view a " />
        <Hyperlink fx:id="onCountryListingAction" id="onCountryListingAction" text="list of countries" />
        <Text text=". You can then select the city and address to view customers at that specific address." />
        <Text styleClass="tiny-font" text="&#10;&#10;" />
        
        <Text styleClass="h2" text="Manage Consultants" />
        <Text text="&#10;Use the " />
        <Text styleClass="refNameText" text="&quot;Consultants&quot;" />
        <Text text=" menu to view a " />
        <Hyperlink fx:id="onUserListingAction" id="onUserListingAction" text="list of consultants" />
        <Text text="." />
    </children>
</TextFlow>
