<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root fx:id="backingBorderPane" minHeight="-Infinity" minWidth="-Infinity" styleClass="view-modal-mask" stylesheets="@../defaultStyles.css" type="BorderPane"
         xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="bordered-section" BorderPane.alignment="CENTER">
            <top>
                <Label fx:id="titleLabel">
                    <styleClass>
                        <String fx:value="header" />
                        <String fx:value="h1" />
                    </styleClass>
                </Label>
            </top>
            <center>
                <ScrollPane fx:id="contentScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" styleClass="content" BorderPane.alignment="CENTER" />
            </center>
            <bottom>
                <ButtonBar fx:id="buttonBar" styleClass="footer" />
            </bottom>
        </BorderPane>
    </center>
</fx:root>
