<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import controls.DateTimeTableCellFactory?>
<?import controls.CustomerTableCellFactory?>
<?import controls.UserTableCellFactory?>

<VBox prefHeight="600.0" prefWidth="800.0" styleClass="outerContainer" stylesheets="@../../scheduler/defaultStyles.css" 
    xmlns="http://javafx.com/javafx/8.0.171" 
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.appointment.ManageAppointments">
    <children>
        <TableView fx:id="listingTableView" visible="false" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="titleTableColumn" editable="false" text="%title">
                  <cellValueFactory>
                      <PropertyValueFactory property="title" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="startTableColumn" editable="false" text="%start">
                  <cellValueFactory>
                      <PropertyValueFactory property="start" />
                  </cellValueFactory>
                  <cellFactory>
                      <DateTimeTableCellFactory />
                  </cellFactory>
                </TableColumn>
                <TableColumn fx:id="endTableColumn" editable="false" text="%end">
                  <cellValueFactory>
                      <PropertyValueFactory property="end" />
                  </cellValueFactory>
                  <cellFactory>
                      <DateTimeTableCellFactory />
                  </cellFactory>
                </TableColumn>
                <TableColumn fx:id="typeTableColumn" editable="false" text="%type">
                  <cellValueFactory>
                      <PropertyValueFactory property="type" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="customerTableColumn" editable="false" text="%customer">
                  <cellValueFactory>
                      <PropertyValueFactory property="customer" />
                  </cellValueFactory>
                  <cellFactory>
                      <CustomerTableCellFactory />
                  </cellFactory>
                </TableColumn>
                <TableColumn fx:id="userTableColumn" editable="false" text="%user">
                  <cellValueFactory>
                      <PropertyValueFactory property="user" />
                  </cellValueFactory>
                  <cellFactory>
                      <UserTableCellFactory />
                  </cellFactory>
                </TableColumn>
            </columns>
        </TableView>
        <ButtonBar>
            <buttons>
                <Button fx:id="newButton" mnemonicParsing="false" text="%new" />
                <Button fx:id="doneButton" mnemonicParsing="false" text="%done" />
            </buttons>
            <padding>
                <Insets bottom="8.0" right="8.0" />
            </padding>
        </ButtonBar>
    </children>
</VBox>
