<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devhelper.FXMLDocumentController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="17.0" prefHeight="17.0" />
                <RowConstraints minHeight="17.0" prefHeight="17.0" />
                <RowConstraints minHeight="25.0" prefHeight="25.0" />
                <RowConstraints minHeight="17.0" prefHeight="17.0" />
                <RowConstraints minHeight="17.0" prefHeight="17.0" />
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="17.0" prefHeight="17.0" />
                <RowConstraints minHeight="17.0" prefHeight="17.0" />
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Countries" GridPane.vgrow="ALWAYS" />
                <Label text="2-Letter Codes" GridPane.rowIndex="1" />
                <ComboBox fx:id="twoLetterCountryCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                <Label text="3-Letter Codes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ComboBox fx:id="threeLetterCountryCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                <Label text="ISO 3 Codes" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ComboBox fx:id="iso3CountryCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                <Label text="Script Codes" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <ComboBox fx:id="scriptCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                <Label text="Languages" GridPane.rowIndex="3" />
                <Label text="2-Letter Codes" GridPane.rowIndex="4" />
                <ComboBox fx:id="twoLetterLanguageCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                <Label text="3-Letter Codes" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ComboBox fx:id="threeLetterLanguageCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                <Label text="Language Tags" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <ComboBox fx:id="languageTagsComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                <Label text="Time Zones" GridPane.rowIndex="6" />
                <Label text="Time Zone IDs" GridPane.rowIndex="7" />
                <ComboBox fx:id="timeZoneIDsComboBox" maxWidth="1.7976931348623157E308" onAction="#timeZoneComboBoxChanged" GridPane.rowIndex="8" />
                <Label text="Zone IDs" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ComboBox fx:id="zoneIDsComboBox" maxWidth="1.7976931348623157E308" onAction="#timeZoneComboBoxChanged" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" />
                <Label text="Offset IDs" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <ComboBox fx:id="zoneOffsetIDsComboBox" maxWidth="1.7976931348623157E308" onAction="#timeZoneComboBoxChanged" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" />
            </children>
        </GridPane>
      <Label text="Locales" />
        <TableView fx:id="availableLocalesTableView" editable="false" tableMenuButtonVisible="true" VBox.vgrow="SOMETIMES">
            <columns>
                <TableColumn editable="false" prefWidth="60.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="displayName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="60.0" text="Country">
                    <cellValueFactory>
                        <PropertyValueFactory property="displayCountry" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Language">
                    <cellValueFactory>
                        <PropertyValueFactory property="displayLanguage" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="60.0" text="Script" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="displayScript" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="60.0" text="Variant">
                    <cellValueFactory>
                        <PropertyValueFactory property="displayVariant" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="100.0" text="Country Code">
                    <cellValueFactory>
                        <PropertyValueFactory property="country" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="100.0" text="ISO 3 Country" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="iSO3Country" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="languageTagTableColumn" editable="false" prefWidth="100.0" text="Language Tag" />
                <TableColumn editable="false" prefWidth="100.0" text="Language Code">
                    <cellValueFactory>
                        <PropertyValueFactory property="language" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="100.0" text="ISO 3 Language">
                    <cellValueFactory>
                        <PropertyValueFactory property="iSO3Language" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Script Code" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="script" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Variant Code">
                    <cellValueFactory>
                        <PropertyValueFactory property="variant" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="localeToStringTableColumn" editable="false" text="String" />
            </columns>
        </TableView>
      <Label text="Time Zones" />
        <TableView fx:id="timeZonesTableView" editable="false" tableMenuButtonVisible="true" VBox.vgrow="SOMETIMES">
            <columns>
                <TableColumn editable="false" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Zone ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="DST Savings">
                    <cellValueFactory>
                        <PropertyValueFactory property="dstSavings" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Raw Offset">
                    <cellValueFactory>
                        <PropertyValueFactory property="rawOffset" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Zone ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="zoneId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Zone Name" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="zoneName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Normalized ID" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="normalizedId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Normalized Name" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="normalizedName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" maxWidth="1.7976931348623157E308" text="Total Seconds" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="totalSeconds" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
      <Label text="Zone IDs" />
        <TableView fx:id="zoneIdsTableView" editable="false" tableMenuButtonVisible="true" VBox.vgrow="SOMETIMES">
            <columns>
                <TableColumn editable="false" text="Full Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="fullName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Full Name (standalone)" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="standaloneFull" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Short Name" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="shortName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Short Name (standalone)" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="standaloneShort" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Narrow Name" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="narrowName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Narrow Name (standalone)" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="standaloneNarrow" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Zone ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Normalized ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="normalizedId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Normalized Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="normalizedName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Total Seconds">
                    <cellValueFactory>
                        <PropertyValueFactory property="totalSeconds" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Time Zone ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="timeZoneId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Time Zone Name" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="timeZoneName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" maxWidth="1.7976931348623157E308" text="Time Zone Offset" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="timeZoneOffset" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</VBox>
