<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devhelper.FXMLDocumentController">
    <tabs>
        <Tab text="Password">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Input" />
                  <TextField fx:id="inputTextBox" />
                  <Button mnemonicParsing="false" onAction="#getHashButtonClick" text="Get Hash">
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Hash" />
                  <TextField fx:id="hashTextBox" editable="false" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </content></Tab>
        <Tab text="Locales">
            <content>
                <VBox>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="17.0" prefHeight="17.0" />
                                <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label text="2-Letter Codes" />
                                <ComboBox fx:id="twoLetterCountryCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                <Label text="3-Letter Codes" GridPane.columnIndex="1" />
                                <ComboBox fx:id="threeLetterCountryCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                <Label text="ISO 3 Codes" GridPane.columnIndex="2" />
                                <ComboBox fx:id="iso3CountryCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                <Label text="Script Codes" GridPane.columnIndex="3" />
                                <ComboBox fx:id="scriptCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <TableView fx:id="availableLocalesTableView" editable="false" maxHeight="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn editable="false" prefWidth="60.0" text="displayName">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="displayName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="60.0" text="displayCountry">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="displayCountry" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="displayLanguage">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="displayLanguage" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="60.0" text="displayScript" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="displayScript" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="60.0" text="displayVariant">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="displayVariant" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="100.0" text="country">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="country" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="100.0" text="iSO3Country" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="iSO3Country" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="languageTagTableColumn" editable="false" prefWidth="100.0" text="languageTag" />
                                <TableColumn editable="false" prefWidth="100.0" text="language">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="language" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="100.0" text="iSO3Language">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="iSO3Language" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="script" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="script" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="variant">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="variant" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="localeToStringTableColumn" editable="false" text="String" />
                            </columns>
                        </TableView>
                    </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
                </VBox>
            </content>
        </Tab>
        <Tab text="Time Zones">
            <content>
                <VBox>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="17.0" prefHeight="17.0" />
                                <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label text="2-Letter Codes" />
                                <ComboBox fx:id="twoLetterLanguageCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                <Label text="3-Letter Codes" GridPane.columnIndex="1" />
                                <ComboBox fx:id="threeLetterLanguageCodesComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                <Label text="Language Tags" GridPane.columnIndex="2" />
                                <ComboBox fx:id="languageTagsComboBox" maxWidth="1.7976931348623157E308" onAction="#localeComboBoxChanged" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <TableView fx:id="timeZonesTableView" editable="false" maxHeight="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn editable="false" text="availableID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="availableID" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="displayName">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="displayName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="dstSavings">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dstSavings" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="rawOffset">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="rawOffset" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="observesDaylightTime">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="observesDaylightTime" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="useDaylightTime">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="useDaylightTime" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="ZoneId.id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="zoneId" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="ZoneId.displayName" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="zoneName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="ZoneId.normalized.id" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="normalizedId" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="ZoneId.normalized.displayName" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="normalizedName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" text="ZoneOffset.totalSeconds" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="totalSeconds" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
                </VBox>
            </content>
        </Tab>
        <Tab text="Zone IDs">
            <content>
                <VBox>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="17.0" prefHeight="17.0" />
                                <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label text="Time Zone IDs" />
                                <ComboBox fx:id="timeZoneIDsComboBox" maxWidth="1.7976931348623157E308" onAction="#timeZoneComboBoxChanged" GridPane.rowIndex="1" />
                                <Label text="Zone IDs" GridPane.columnIndex="1" />
                                <ComboBox fx:id="zoneIDsComboBox" maxWidth="1.7976931348623157E308" onAction="#timeZoneComboBoxChanged" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                <Label text="Offset IDs" GridPane.columnIndex="2" />
                                <ComboBox fx:id="zoneOffsetIDsComboBox" maxWidth="1.7976931348623157E308" onAction="#timeZoneComboBoxChanged" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <TableView fx:id="zoneIdsTableView" editable="false" maxHeight="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn editable="false" text="availableZoneId">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="availableZoneId" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="displayName(FULL)">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="fullName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="displayName(FULL_STANDALONE)" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="standaloneFull" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="displayName(SHORT)" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="shortName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="displayName(SHORT_STANDALONE)" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="standaloneShort" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="displayName(NARROW)" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="narrowName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="displayName(NARROW_STANDALONE)" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="standaloneNarrow" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="normalized.id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="normalizedId" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="normalized.displayName(FULL)" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="normalizedNameFull" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="normalized.displayName(SHORT)">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="normalizedNameShort" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="normalized.displayName(NARROW)" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="normalizedNameNarrow" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="ZoneOffset.totalSeconds">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="totalSeconds" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="timeZone.id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="timeZoneId" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" text="timeZone.displayName" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="timeZoneName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" text="timeZone.rawOffset" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="timeZoneOffset" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
