<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@defaultStyles.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Language Tag" />
      <TextField fx:id="languageTagInputTextBox" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#forLanguageTagButtonClick" text="Parse" />
         </buttons>
      </ButtonBar>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Country" />
            <TextField fx:id="countryTextBox" editable="false" GridPane.rowIndex="1" />
            <Label text="Language" GridPane.columnIndex="1" />
            <TextField fx:id="languageTextBox" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Variant" GridPane.columnIndex="2" />
            <TextField fx:id="variantTextBox" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Script" GridPane.columnIndex="3" />
            <TextField fx:id="scriptTextBox" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="ISO3Country" GridPane.rowIndex="2" />
            <TextField fx:id="iso3CountryTextBox" editable="false" GridPane.rowIndex="3" />
            <Label text="ISO3Language" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="iso3LanguageTextBox" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="LanguageTag" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="languageTagTextBox" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="String" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="stringTextBox" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="DisplayCountry" GridPane.rowIndex="4" />
            <TextField fx:id="displayCountryTextBox" editable="false" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label text="(in locale)" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="displayCountryInLocaleTextBox" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label text="DisplayLanguage" GridPane.rowIndex="6" />
            <TextField fx:id="displayLanguageTextBox" editable="false" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label text="(in locale)" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="displayLanguageInLocaleTextBox" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label text="DisplayName" GridPane.rowIndex="8" />
            <TextField fx:id="displayNameTextBox" editable="false" GridPane.columnSpan="2" GridPane.rowIndex="9" />
            <Label text="(in locale)" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextField fx:id="displayNameInLocaleTextBox" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9" />
            <Label text="DisplayScript" GridPane.rowIndex="10" />
            <TextField fx:id="displayScriptTextBox" editable="false" GridPane.columnSpan="2" GridPane.rowIndex="11" />
            <Label text="(in locale)" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <TextField fx:id="displayScriptInLocaleTextBox" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="11" />
            <Label text="DisplayVariant" GridPane.rowIndex="12" />
            <TextField fx:id="displayVariantTextBox" editable="false" GridPane.columnSpan="2" GridPane.rowIndex="13" />
            <Label text="(in locale)" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <TextField fx:id="displayVariantInLocaleTextBox" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="13" />
         </children>
      </GridPane>
   </children>
</fx:root>
