<?xml version="1.0" encoding="UTF-8"?>

<?import controls.LocaleLanguageListCell?>
<?import controls.LocaleLanguageListCellFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="outerContainer" stylesheets="@../../scheduler/defaultStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.login.LoginScene">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
         <Label styleClass="formControlLabel" text="Language / Lengua / Sprache / भाषा:" wrapText="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets left="8.0" right="4.0" top="8.0" />
            </GridPane.margin>
         </Label>
         <ComboBox fx:id="languageComboBox" accessibleText="Language / Lengua / Sprache / भाषा" minWidth="240.0" styleClass="formLabeledControl" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets top="8.0" />
            </GridPane.margin>
            <cellFactory>
                <LocaleLanguageListCellFactory />
            </cellFactory>
            <buttonCell>
                <LocaleLanguageListCell />
            </buttonCell>
         </ComboBox>
         <Label fx:id="userNameLabel" styleClass="formControlLabel" text="%userName" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets left="8.0" right="4.0" top="8.0" />
            </GridPane.margin>
         </Label>
         <TextField fx:id="userNameTextField" minWidth="240.0" styleClass="formLabeledControl" text="test" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets top="8.0" />
            </GridPane.margin>
         </TextField>
         <Label fx:id="userNameValidationLabel" styleClass="formControlValidationMessage" text="User Name cannot be empty." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
         <Label fx:id="passwordLabel" styleClass="formControlLabel" text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets left="8.0" right="4.0" top="8.0" />
            </GridPane.margin>
         </Label>
         <PasswordField fx:id="passwordField" minWidth="240.0" styleClass="formLabeledControl" text="test" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets top="8.0" />
            </GridPane.margin>
         </PasswordField>
         <Label fx:id="passwordValidationLabel" styleClass="formControlValidationMessage" text="Password cannot be empty." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
         <padding>
            <Insets bottom="8.0" right="8.0" />
         </padding>
      </GridPane>
      <ButtonBar>
         <buttons>
            <Button fx:id="loginButton" minWidth="100.0" mnemonicParsing="false" onAction="#loginButtonClick" prefWidth="100.0" text="Login" />
            <Button fx:id="exitButton" minWidth="100.0" mnemonicParsing="false" onAction="#exitButtonClick" prefWidth="100.0" text="Exit" />
         </buttons>
         <padding>
            <Insets bottom="8.0" right="8.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
