<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="mainFxmlClass" stylesheets="@defaultStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeScreenController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Appointments">
            <items>
              <MenuItem fx:id="newAppointmentMenuItem" mnemonicParsing="false" onAction="newAppointmentMenuItemClick" text="New" />
              <MenuItem mnemonicParsing="false" onAction="myAppointmentsMenuItemClick" text="My Appointments" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Customers">
            <items>
              <MenuItem mnemonicParsing="false" onAction="newCustomerMenuItemClick" text="New" />
              <MenuItem mnemonicParsing="false" onAction="allCustomersMenuItemClick" text="All Customers" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Address">
            <items>
              <MenuItem mnemonicParsing="false" onAction="newCountryMenuItemClick" text="New" />
              <MenuItem fx:id="newCityMenuItem" mnemonicParsing="false" onAction="newCityMenuItemClick" text="New" />
              <MenuItem fx:id="newAddressMenuItem" mnemonicParsing="false" onAction="newAddressMenuItemClick" text="New" />
              <MenuItem mnemonicParsing="false" onAction="allCountriesMenuItemClick" text="New" />
            </items>
          </Menu>
          <Menu fx:id="usersMenu" mnemonicParsing="false" text="Users">
            <items>
              <MenuItem mnemonicParsing="false" onAction="newUserMenuItemClick" text="New" />
              <MenuItem mnemonicParsing="false" onAction="allUsersMenuItemClick" text="New" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#exitButtonClick" text="Exit" />
        </menus>
      </MenuBar>
   </children>
</VBox>
