<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.VBox?>
<?import controller.factory.DateTimeTableCellFactory?>
<?import controller.factory.CustomerNameTableCellFactory?>

<VBox prefHeight="600.0" prefWidth="800.0" styleClass="outerContainer" stylesheets="@defaultStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeScreenController">
    <children>
        <MenuBar>
            <menus>
                <Menu fx:id="appointmentsMenu" mnemonicParsing="false" text="Appointments">
                    <items>
                        <MenuItem fx:id="newAppointmentMenuItem" mnemonicParsing="false" onAction="#newAppointmentMenuItemClick" text="New" />
                        <MenuItem fx:id="allAppointmentsMenuItem" mnemonicParsing="false" onAction="#allAppointmentsMenuItemClick" text="All Appointments" />
                    </items>
                </Menu>
                <Menu fx:id="customersMenu" mnemonicParsing="false" text="Customers">
                    <items>
                        <MenuItem fx:id="newCustomerMenuItem" mnemonicParsing="false" onAction="#newCustomerMenuItemClick" text="New" />
                        <MenuItem fx:id="allCustomersMenuItem" mnemonicParsing="false" onAction="#allCustomersMenuItemClick" text="All Customers" />
                    </items>
                </Menu>
                <Menu fx:id="addressMenu" mnemonicParsing="false" text="Address">
                    <items>
                        <MenuItem fx:id="newCountryMenuItem" mnemonicParsing="false" onAction="#newCountryMenuItemClick" text="New Country" />
                        <MenuItem fx:id="newCityMenuItem" mnemonicParsing="false" onAction="#newCityMenuItemClick" text="New City" />
                        <MenuItem fx:id="newAddressMenuItem" mnemonicParsing="false" onAction="#newAddressMenuItemClick" text="New Address" />
                        <MenuItem fx:id="allCountriesMenuItem" mnemonicParsing="false" onAction="#allCountriesMenuItemClick" text="All Countries" />
                    </items>
                </Menu>
                <Menu fx:id="usersMenu" mnemonicParsing="false" text="Users">
                    <items>
                        <MenuItem fx:id="newUserMenuItem" mnemonicParsing="false" onAction="#newUserMenuItemClick" text="New" />
                        <MenuItem fx:id="allUsersMenuItem" mnemonicParsing="false" onAction="#allUsersMenuItemClick" text="All Users" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="headingLabel" contentDisplay="CENTER" styleClass="header-section" text="Loading data. Please wait." />
        <TableView fx:id="todayAndFutureAppointmenstTableView" visible="false" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="titleTableColumn" editable="false" text="Title">
                  <cellValueFactory>
                      <PropertyValueFactory property="title" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="startTableColumn" editable="false" text="Start">
                  <cellValueFactory>
                      <PropertyValueFactory property="start" />
                  </cellValueFactory>
                  <cellFactory>
                      <DateTimeTableCellFactory />
                  </cellFactory>
                </TableColumn>
                <TableColumn fx:id="endTableColumn" editable="false" text="End">
                  <cellValueFactory>
                      <PropertyValueFactory property="end" />
                  </cellValueFactory>
                  <cellFactory>
                      <DateTimeTableCellFactory />
                  </cellFactory>
                </TableColumn>
                <TableColumn fx:id="typeTableColumn" editable="false" text="Type">
                  <cellValueFactory>
                      <PropertyValueFactory property="type" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="customerTableColumn" editable="false" text="Customer">
                  <cellValueFactory>
                      <PropertyValueFactory property="customer" />
                  </cellValueFactory>
                  <cellFactory>
                      <CustomerNameTableCellFactory />
                  </cellFactory>
                </TableColumn>
            </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="editAppointmentMenuItem" mnemonicParsing="false" text="Edit" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TableView>
    </children>
</VBox>
