<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import scheduler.controls.DateTimeTableCellFactory?>

<VBox prefHeight="600.0" prefWidth="800.0" styleClass="outerContainer" stylesheets="@../../defaultStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.view.customer.ManageCustomers">
    <children>
        <TableView fx:id="listingTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn editable="false" text="%customerName">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="%address">
                    <cellValueFactory>
                        <PropertyValueFactory property="addressLines" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="%city">
                    <cellValueFactory>
                        <PropertyValueFactory property="cityName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="%postalCode">
                    <cellValueFactory>
                        <PropertyValueFactory property="postalCode" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="%country">
                    <cellValueFactory>
                        <PropertyValueFactory property="countryName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="%phone">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="%active">
                    <cellValueFactory>
                        <PropertyValueFactory property="active" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="75.0" text="%createdOn" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="createDate" />
                    </cellValueFactory>
                    <cellFactory>
                        <DateTimeTableCellFactory />
                    </cellFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="75.0" text="%createdBy" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="createdBy" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="75.0" text="%updatedOn" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastUpdate" />
                    </cellValueFactory>
                    <cellFactory>
                        <DateTimeTableCellFactory />
                    </cellFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="75.0" text="%updatedBy" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastUpdateBy" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="editMenuItem" mnemonicParsing="false" text="%edit" />
                        <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="%delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <ButtonBar>
            <buttons>
                <Button fx:id="newButton" mnemonicParsing="false" text="%new" />
            </buttons>
            <padding>
                <Insets bottom="8.0" right="8.0" />
            </padding>
        </ButtonBar>
    </children>
</VBox>
