<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import scheduler.fx.AddressListCell?>
<?import scheduler.fx.AddressListCellFactory?>
<?import scheduler.fx.AppointmentTypeListCell?>
<?import scheduler.fx.AppointmentTypeListCellFactory?>
<?import scheduler.fx.CustomerListCell?>
<?import scheduler.fx.CustomerListCellFactory?>
<?import scheduler.fx.UserListCell?>
<?import scheduler.fx.UserListCellFactory?>
<?import scheduler.view.appointment.DateRangeControl?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../defaultStyles.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane hgap="16.0" StackPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints maxWidth="-Infinity" />
                <ColumnConstraints maxWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints valignment="BOTTOM" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="topControlLabel" text="%titleLabelText" />
                <TextField fx:id="titleTextField" styleClass="topLabeledControl" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Label fx:id="titleValidationLabel" text="%required" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <styleClass>
                        <String fx:value="validationMessage" />
                        <String fx:value="error" />
                    </styleClass>
                </Label>
                <HBox GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                    <children>
                        <Label alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" styleClass="topControlLabel" text="%customerLabelText" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onCustomerDropDownOptionsButtonAction" styleClass="small-control" text="">
                            <font>
                                <Font name="Segoe UI Symbol" size="10.0" />
                            </font>
                            <opaqueInsets>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </opaqueInsets>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets top="6.0" />
                    </GridPane.margin>
                </HBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="topControlLabel" text="%userLabelText" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onUserDropDownOptionsButtonAction" styleClass="small-control" text="">
                            <font>
                                <Font name="Segoe UI Symbol" size="10.0" />
                            </font>
                            <opaqueInsets>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </opaqueInsets>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets top="6.0" />
                    </GridPane.margin>
                </HBox>
                <ComboBox fx:id="customerComboBox" maxWidth="1.7976931348623157E308" styleClass="topLabeledControl" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                    <cellFactory>
                        <CustomerListCellFactory />
                    </cellFactory>
                    <buttonCell>
                        <CustomerListCell />
                    </buttonCell>
                </ComboBox>
                <ComboBox fx:id="userComboBox" maxWidth="1.7976931348623157E308" styleClass="topLabeledControl" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                    <cellFactory>
                        <UserListCellFactory />
                    </cellFactory>
                    <buttonCell>
                        <UserListCell />
                    </buttonCell>
                </ComboBox>
                <VBox fx:id="lowerLeftVBox" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9">
                    <children>
                  <DateRangeControl fx:id="dateRangeControl" />
                        <HBox>
                            <VBox.margin>
                                <Insets top="6.0" />
                            </VBox.margin>
                            <children>
                                <Label fx:id="locationLabel" maxWidth="1.7976931348623157E308" styleClass="topControlLabel" text="%locationLabelText" HBox.hgrow="ALWAYS" />
                                <CheckBox fx:id="includeRemoteCheckBox" mnemonicParsing="false" onAction="#onIncludeRemoteCheckBoxAction" styleClass="collapsed" text="Include remote satellite offices" />
                            </children>
                        </HBox>
                        <VBox>
                            <children>
                                <ComboBox fx:id="corporateLocationComboBox" maxWidth="1.7976931348623157E308">
                                    <styleClass>
                                        <String fx:value="topLabeledControl" />
                                        <String fx:value="collapsed" />
                                    </styleClass>
                                    <cellFactory>
                                        <AddressListCellFactory />
                                    </cellFactory>
                                    <buttonCell>
                                        <AddressListCell />
                                    </buttonCell>
                                </ComboBox>
                                <StackPane>
                                    <children>
                                        <TextArea fx:id="locationTextArea" prefRowCount="4" styleClass="topLabeledControl" />
                                        <TextField fx:id="phoneTextField">
                                            <styleClass>
                                                <String fx:value="topLabeledControl" />
                                                <String fx:value="collapsed" />
                                            </styleClass>
                                        </TextField>
                                        <Label fx:id="implicitLocationLabel" />
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                        <Label fx:id="locationValidationLabel" text="%required">
                            <styleClass>
                                <String fx:value="validationMessage" />
                                <String fx:value="error" />
                            </styleClass>
                        </Label>
                    </children>
                    <GridPane.margin>
                        <Insets top="2.0" />
                    </GridPane.margin>
                </VBox>
                <Label styleClass="topControlLabel" text="%typeLabelText" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets top="6.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="typeComboBox" maxWidth="1.7976931348623157E308" styleClass="topLabeledControl" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="7" GridPane.valignment="TOP">
                    <cellFactory>
                        <AppointmentTypeListCellFactory />
                    </cellFactory>
                    <buttonCell>
                        <AppointmentTypeListCell />
                    </buttonCell>
                </ComboBox>
                <Label styleClass="topControlLabel" text="%pointOfContact" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets top="6.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="contactTextField" styleClass="topLabeledControl" GridPane.rowIndex="7" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <children>
                        <Label styleClass="topControlLabel" text="%meetingUrl" />
                        <TextField fx:id="urlTextField" styleClass="topLabeledControl" />
                        <Label fx:id="urlValidationLabel" maxWidth="-Infinity" text="%required" visible="false">
                            <styleClass>
                                <String fx:value="validationMessage" />
                                <String fx:value="error" />
                            </styleClass>
                        </Label>
                        <Label styleClass="topControlLabel" text="%description">
                            <VBox.margin>
                                <Insets top="6.0" />
                            </VBox.margin>
                        </Label>
                        <TextArea fx:id="descriptionTextArea" prefRowCount="4" styleClass="topLabeledControl" VBox.vgrow="ALWAYS" />
                    </children>
                    <GridPane.margin>
                        <Insets top="2.0" />
                    </GridPane.margin>
                </VBox>
                <Label fx:id="customerValidationLabel" text="%required" GridPane.rowIndex="5">
                    <styleClass>
                        <String fx:value="validationMessage" />
                        <String fx:value="error" />
                    </styleClass>
                </Label>
                <Label fx:id="userValidationLabel" text="%required" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <styleClass>
                        <String fx:value="validationMessage" />
                        <String fx:value="error" />
                    </styleClass>
                </Label>
                <Label fx:id="contactValidationLabel" text="%required" GridPane.rowIndex="8">
                    <styleClass>
                        <String fx:value="validationMessage" />
                        <String fx:value="error" />
                    </styleClass>
                </Label>
            </children>
        </GridPane>
        <BorderPane fx:id="dropdownOptionsBorderPane" minHeight="-Infinity" minWidth="-Infinity" styleClass="view-modal-mask" visible="false">
            <center>
                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="bordered-section" BorderPane.alignment="CENTER">
                    <top>
                        <Label fx:id="dropdownOptionsLabel">
                            <styleClass>
                                <String fx:value="header" />
                                <String fx:value="h1" />
                            </styleClass>
                        </Label>
                    </top>
                    <left>
                        <RadioButton fx:id="dropdownOptionsActiveRadioButton" mnemonicParsing="false" selected="true" styleClass="left" text="%active" BorderPane.alignment="CENTER">
                            <toggleGroup>
                                <ToggleGroup fx:id="dropdownOptions" />
                            </toggleGroup>
                        </RadioButton>
                    </left>
                    <center>
                        <RadioButton fx:id="dropdownOptionsInactiveRadioButton" mnemonicParsing="false" styleClass="content" text="%inactive" toggleGroup="$dropdownOptions" />
                    </center>
                    <right>
                        <RadioButton fx:id="dropdownOptionsAllRadioButton" mnemonicParsing="false" styleClass="right" text="%all" toggleGroup="$dropdownOptions" BorderPane.alignment="CENTER" />
                    </right>
                    <bottom>
                        <ButtonBar styleClass="footer">
                            <buttons>
                                <Button mnemonicParsing="false" onAction="#onDropdownOptionsOkButtonAction" text="%apply" />
                                <Button layoutX="687.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDropdownOptionsCancelButtonAction" text="%cancel" />
                            </buttons>
                        </ButtonBar>
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</fx:root>
