package scheduler.view.appointment;

/**
 * Defines resource bundle keys for the App resource bundle {@code view\appointment\EditAppointmentResourceBundleConstants.java}.
 *
 * @author Leonard T. Erwine (Student ID 356334)
 */
public interface EditAppointmentResourceBundleConstants {

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0928\u0908 \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f \u091c\u094b\u0921\u093c\u0947\u0902"}.
     */
    public static final String RESOURCEKEY_ADDNEWAPPOINTMENT = "addNewAppointment";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f \u0938\u0902\u0918\u0930\u094d\u0937"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTCONFLICT = "appointmentConflict";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0917\u094d\u0930\u093e\u0939\u0915 "%s" \u0915\u0947 \u0932\u093f\u090f \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f\u092f\u093e\u0901"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTSFORCUSTOMER = "appointmentsForCustomer";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e "%s" \u0915\u0947 \u0932\u093f\u090f \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f\u092f\u093e"}.
     */
    public static final String RESOURCEKEY_APPOINTMENTSFORUSER = "appointmentsForUser";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092f\u0939 1 \u0917\u094d\u0930\u093e\u0939\u0915 \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f \u0915\u0947 \u0938\u093e\u0925 \u0938\u0902\u0918\u0930\u094d\u0937 \u0915\u0930\u0924\u093e \u0939\u0948\u0964 \u0938\u0902\u0918\u0930\u094d\u0937 \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0936\u094b" \u092c\u091f\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"}.
     */
    public static final String RESOURCEKEY_CONFLICTCUSTOMER1 = "conflictCustomer1";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092f\u0939 1 \u0917\u094d\u0930\u093e\u0939\u0915 \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f \u0914\u0930 1 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f \u0915\u0947 \u0938\u093e\u0925 \u0938\u0902\u0918\u0930\u094d\u0937 \u0915\u0930\u0924\u093e \u0939\u0948\u0964 \u0938\u0902\u0918\u0930\u094d\u0937\u094b\u0902 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0936\u094b" \u092c\u091f\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"}.
     */
    public static final String RESOURCEKEY_CONFLICTCUSTOMER1USER1 = "conflictCustomer1User1";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092f\u0939 1 \u0917\u094d\u0930\u093e\u0939\u0915 \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f \u0914\u0930 %d \u0921\u0940 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f\u092f\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0938\u0902\u0918\u0930\u094d\u0937 \u0915\u0930\u0924\u093e \u0939\u0948\u0964 \u0938\u0902\u0918\u0930\u094d\u0937\u094b\u0902 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0936\u094b" \u092c\u091f\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"}.
     */
    public static final String RESOURCEKEY_CONFLICTCUSTOMER1USERN = "conflictCustomer1UserN";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092f\u0939 %d \u0921\u0940 \u0917\u094d\u0930\u093e\u0939\u0915 \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f\u092f\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0938\u0902\u0918\u0930\u094d\u0937 \u0915\u0930\u0924\u093e \u0939\u0948\u0964 \u0938\u0902\u0918\u0930\u094d\u0937\u094b\u0902 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0936\u094b" \u092c\u091f\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"}.
     */
    public static final String RESOURCEKEY_CONFLICTCUSTOMERN = "conflictCustomerN";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092f\u0939 %d \u0921\u0940 \u0917\u094d\u0930\u093e\u0939\u0915 \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f\u092f\u094b\u0902 \u0914\u0930 1 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f \u0915\u0947 \u0938\u093e\u0925 \u0938\u0902\u0918\u0930\u094d\u0937 \u0915\u0930\u0924\u093e \u0939\u0948\u0964 \u0938\u0902\u0918\u0930\u094d\u0937\u094b\u0902 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0936\u094b" \u092c\u091f\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"}.
     */
    public static final String RESOURCEKEY_CONFLICTCUSTOMERNUSER1 = "conflictCustomerNUser1";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092f\u0939 %d \u0921\u0940 \u0917\u094d\u0930\u093e\u0939\u0915 \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f\u092f\u094b\u0902 \u0914\u0930 %d \u0921\u0940 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f\u092f\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0938\u0902\u0918\u0930\u094d\u0937 \u0915\u0930\u0924\u093e \u0939\u0948\u0964 \u0938\u0902\u0918\u0930\u094d\u0937\u094b\u0902 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0936\u094b" \u092c\u091f\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"}.
     */
    public static final String RESOURCEKEY_CONFLICTCUSTOMERNUSERN = "conflictCustomerNUserN";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0938\u0902\u0918\u0930\u094d\u0937 \u092a\u093e\u092f\u093e"}.
     */
    public static final String RESOURCEKEY_CONFLICTSFOUND = "conflictsFound";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092f\u0939 1 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f \u0915\u0947 \u0938\u093e\u0925 \u0938\u0902\u0918\u0930\u094d\u0937 \u0915\u0930\u0924\u093e \u0939\u0948\u0964 \u0938\u0902\u0918\u0930\u094d\u0937 \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0936\u094b" \u092c\u091f\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"}.
     */
    public static final String RESOURCEKEY_CONFLICTUSER1 = "conflictUser1";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092f\u0939 %d \u0921\u0940 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f\u092f\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0938\u0902\u0918\u0930\u094d\u0937 \u0915\u0930\u0924\u093e \u0939\u0948\u0964 \u0938\u0902\u0918\u0930\u094d\u0937\u094b\u0902 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "\u0936\u094b" \u092c\u091f\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"}.
     */
    public static final String RESOURCEKEY_CONFLICTUSERN = "conflictUserN";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0914\u0930 \u092d\u0935\u093f\u0937\u094d\u092f \u0915\u0940 \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f"}.
     */
    public static final String RESOURCEKEY_CURRENTANDFUTURE = "currentAndFuture";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u092e\u092f \u0915\u094d\u0937\u0947\u0924\u094d\u0930:"}.
     */
    public static final String RESOURCEKEY_CURRENTTIMEZONE = "currentTimeZone";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0917\u094d\u0930\u093e\u0939\u0915:"}.
     */
    public static final String RESOURCEKEY_CUSTOMER = "customer";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0917\u094d\u0930\u093e\u0939\u0915 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964 \u0928\u090f \u0917\u094d\u0930\u093e\u0939\u0915 \u0915\u094b \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "%s" \u092c\u091f\u0928 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902\u0964"}.
     */
    public static final String RESOURCEKEY_CUSTOMERNOTFOUND = "customerNotFound";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0935\u093f\u0935\u0930\u0923:"}.
     */
    public static final String RESOURCEKEY_DESCRIPTION = "description";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902 \u0928\u093f\u092f\u0941\u0915\u094d\u0924\u093f"}.
     */
    public static final String RESOURCEKEY_EDITAPPOINTMENT = "editAppointment";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0905\u0902\u0924:"}.
     */
    public static final String RESOURCEKEY_END = "end";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0905\u0902\u0924 \u0936\u0941\u0930\u0942 \u0939\u094b\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u093e\u0964"}.
     */
    public static final String RESOURCEKEY_ENDCANNOTBEBEFORESTART = "endCannotBeBeforeStart";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0905\u092e\u093e\u0928\u094d\u092f \u0918\u0902\u091f\u0947 \u092e\u0942\u0932\u094d\u092f"}.
     */
    public static final String RESOURCEKEY_INVALIDHOUR = "invalidHour";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0905\u092e\u093e\u0928\u094d\u092f \u092e\u093f\u0928\u091f \u092e\u0942\u0932\u094d\u092f"}.
     */
    public static final String RESOURCEKEY_INVALIDMINUTE = "invalidMinute";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0905\u092e\u093e\u0928\u094d\u092f \u092f\u0942\u0906\u0930\u090f\u0932 \u092a\u094d\u0930\u093e\u0930\u0942\u092a"}.
     */
    public static final String RESOURCEKEY_INVALIDURL = "invalidUrl";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0917\u094d\u0930\u093e\u0939\u0915 \u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u0947 \u0939\u0948\u0902"}.
     */
    public static final String RESOURCEKEY_LOADINGCUSTOMERS = "loadingCustomers";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u0947 \u0939\u0948\u0902"}.
     */
    public static final String RESOURCEKEY_LOADINGUSERS = "loadingUsers";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0938\u094d\u0925\u093e\u0928:"}.
     */
    public static final String RESOURCEKEY_LOCATION = "location";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0905\u092a\u0949\u0907\u0902\u091f\u092e\u0947\u0902\u091f\u094d\u0938 \u092e\u0948\u0928\u0947\u091c \u0915\u0930\u0947\u0902"}.
     */
    public static final String RESOURCEKEY_MANAGEAPPOINTMENTS = "manageAppointments";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092e\u0940\u091f\u093f\u0902\u0917 \u092f\u0942\u0906\u0930\u090f\u0932:"}.
     */
    public static final String RESOURCEKEY_MEETINGURL = "meetingUrl";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092b\u094b\u0928 \u0938\u0902\u0916\u094d\u092f\u093e:"}.
     */
    public static final String RESOURCEKEY_PHONENUMBER = "phoneNumber";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u093e \u092c\u093f\u0902\u0926\u0941:"}.
     */
    public static final String RESOURCEKEY_POINTOFCONTACT = "pointOfContact";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0926\u093f\u0916\u093e\u090f\u0901"}.
     */
    public static final String RESOURCEKEY_SHOW = "show";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092a\u094d\u0930\u093e\u0930\u0902\u092d:"}.
     */
    public static final String RESOURCEKEY_START = "start";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "%s \u0938\u0947 %s"}.
     */
    public static final String RESOURCEKEY_TIMERANGE = "timeRange";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u091f\u093e\u0907\u092e \u091c\u094b\u0928:"}.
     */
    public static final String RESOURCEKEY_TIMEZONE = "timeZone";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0936\u0940\u0930\u094d\u0937\u0915:"}.
     */
    public static final String RESOURCEKEY_TITLE = "title";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u092a\u094d\u0930\u0915\u093e\u0930:"}.
     */
    public static final String RESOURCEKEY_TYPE = "type";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e:"}.
     */
    public static final String RESOURCEKEY_USER = "user";

    /**
     * Resource key in the current {@link java.util.ResourceBundle} that contains the text for {@code "\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964 \u0928\u090f \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0915\u094b \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f "%s" \u092c\u091f\u0928 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902\u0964"}.
     */
    public static final String RESOURCEKEY_USERNOTFOUND = "userNotFound";

}
