<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import scheduler.fx.AmPmListCell?>
<?import scheduler.fx.AmPmListCellFactory?>
<?import scheduler.fx.AppointmentTypeListCell?>
<?import scheduler.fx.AppointmentTypeListCellFactory?>
<?import scheduler.fx.CorporateAddressListCell?>
<?import scheduler.fx.CorporateAddressListCellFactory?>
<?import scheduler.fx.CustomerListCell?>
<?import scheduler.fx.CustomerListCellFactory?>
<?import scheduler.fx.DateTimeTableCellFactory?>
<?import scheduler.fx.UserListCell?>
<?import scheduler.fx.UserListCellFactory?>

<fx:root stylesheets="@../../defaultStyles.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane hgap="16.0" StackPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints minHeight="15.0" />
                <RowConstraints valignment="BOTTOM" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="topControlLabel" text="%titleLabelText" />
                <TextField fx:id="titleTextField" prefColumnCount="7" styleClass="topLabeledControl" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Label fx:id="titleValidationLabel" text="%required" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <styleClass>
                        <String fx:value="validationMessage" />
                        <String fx:value="error" />
                    </styleClass>
                </Label>
                <HBox GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                    <children>
                        <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="topControlLabel" text="%customerLabelText" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Button fx:id="customerEditButton" alignment="CENTER" contentDisplay="TEXT_ONLY" disable="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onCustomerEditButtonAction" styleClass="small-control" text="">
                            <font>
                                <Font name="Segoe UI Symbol" size="10.0" />
                            </font>
                            <opaqueInsets>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onCustomerDropDownOptionsButtonAction" styleClass="small-control" text="">
                            <font>
                                <Font name="Segoe UI Symbol" size="10.0" />
                            </font>
                            <opaqueInsets>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </opaqueInsets>
                        </Button>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="topControlLabel" text="%userLabelText" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onUserDropDownOptionsButtonAction" styleClass="small-control" text="">
                            <font>
                                <Font name="Segoe UI Symbol" size="10.0" />
                            </font>
                            <opaqueInsets>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </opaqueInsets>
                        </Button>
                    </children>
                </HBox>
                <ComboBox fx:id="customerComboBox" maxWidth="1.7976931348623157E308" styleClass="topLabeledControl" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                    <cellFactory>
                        <CustomerListCellFactory />
                    </cellFactory>
                    <buttonCell>
                        <CustomerListCell />
                    </buttonCell>
                </ComboBox>
                <Label fx:id="customerValidationLabel" text="%required" GridPane.rowIndex="5">
                    <styleClass>
                        <String fx:value="validationMessage" />
                        <String fx:value="error" />
                    </styleClass>
                </Label>
                <ComboBox fx:id="userComboBox" maxWidth="1.7976931348623157E308" styleClass="topLabeledControl" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                    <cellFactory>
                        <UserListCellFactory />
                    </cellFactory>
                    <buttonCell>
                        <UserListCell />
                    </buttonCell>
                </ComboBox>
                <Label fx:id="userValidationLabel" text="%required" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <styleClass>
                        <String fx:value="validationMessage" />
                        <String fx:value="error" />
                    </styleClass>
                </Label>
                <Label styleClass="topControlLabel" text="%pointOfContact" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets top="6.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="contactTextField" prefColumnCount="7" styleClass="topLabeledControl" GridPane.rowIndex="7" />
                <Label fx:id="contactValidationLabel" text="%required" GridPane.rowIndex="8">
                    <styleClass>
                        <String fx:value="validationMessage" />
                        <String fx:value="error" />
                    </styleClass>
                </Label>
                <Label styleClass="topControlLabel" text="%typeLabelText" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets top="6.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="typeComboBox" maxWidth="1.7976931348623157E308" styleClass="topLabeledControl" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="7" GridPane.valignment="TOP">
                    <cellFactory>
                        <AppointmentTypeListCellFactory />
                    </cellFactory>
                    <buttonCell>
                        <AppointmentTypeListCell />
                    </buttonCell>
                </ComboBox>
                <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="9">
                    <children>
                        <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="topControlLabel" text="%startLabelText" />
                        <HBox>
                            <children>
                                <DatePicker fx:id="startDatePicker" styleClass="topLabeledControl" />
                                <TextField fx:id="startHourTextField" prefWidth="45.0" promptText="%hour" styleClass="topLabeledControl">
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </TextField>
                                <Label text=":" />
                                <TextField fx:id="startMinuteTextField" prefWidth="45.0" promptText="%minutes" styleClass="topLabeledControl" />
                                <ComboBox fx:id="amPmComboBox" minWidth="64.0" styleClass="topLabeledControl">
                                    <cellFactory>
                                        <AmPmListCellFactory />
                                    </cellFactory>
                                    <buttonCell>
                                        <AmPmListCell editable="false" />
                                    </buttonCell>
                                </ComboBox>
                                <ButtonBar buttonMinWidth="46.0" HBox.hgrow="ALWAYS">
                                    <buttons>
                                        <Button fx:id="showConflictsButton" disable="true" mnemonicParsing="false" styleClass="small-control" text="%show">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="checkConflictsButton" disable="true" mnemonicParsing="false" styleClass="small-control" text="%check">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                    </buttons>
                                </ButtonBar>
                            </children>
                        </HBox>
                        <Label fx:id="startValidationLabel" text="%required">
                            <styleClass>
                                <String fx:value="validationMessage" />
                                <String fx:value="error" />
                            </styleClass>
                        </Label>
                        <GridPane hgap="16.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="topControlLabel" text="%duration" />
                                <HBox GridPane.rowIndex="1">
                                    <children>
                                        <TextField fx:id="durationHourTextField" minWidth="75.0" prefWidth="75.0" promptText="%hours" styleClass="topLabeledControl" />
                                        <Label text=":" />
                                        <TextField fx:id="durationMinuteTextField" minWidth="75.0" prefWidth="75.0" promptText="%minutes" styleClass="topLabeledControl" />
                                    </children>
                                </HBox>
                                <Label styleClass="topControlLabel" text="End" GridPane.columnIndex="1" />
                                <Label fx:id="endDateTimeLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                    <styleClass>
                                        <String fx:value="topLabeledControl" />
                                        <String fx:value="information" />
                                    </styleClass>
                                </Label>
                                <Label fx:id="durationValidationLabel" text="%required" GridPane.rowIndex="2">
                                    <styleClass>
                                        <String fx:value="validationMessage" />
                                        <String fx:value="error" />
                                    </styleClass>
                                </Label>
                            </children>
                        </GridPane>
                        <HBox>
                            <children>
                                <Label fx:id="locationLabel" maxWidth="1.7976931348623157E308" styleClass="topControlLabel" text="%locationLabelText" HBox.hgrow="ALWAYS" />
                                <CheckBox fx:id="includeRemoteCheckBox" mnemonicParsing="false" styleClass="collapsed" text="Include remote satellite offices" />
                            </children>
                        </HBox>
                        <VBox>
                            <children>
                                <ComboBox fx:id="corporateLocationComboBox" maxWidth="1.7976931348623157E308">
                                    <styleClass>
                                        <String fx:value="topLabeledControl" />
                                        <String fx:value="collapsed" />
                                    </styleClass>
                                    <cellFactory>
                                        <CorporateAddressListCellFactory />
                                    </cellFactory>
                                    <buttonCell>
                                        <CorporateAddressListCell />
                                    </buttonCell>
                                </ComboBox>
                                <StackPane>
                                    <children>
                                        <TextArea fx:id="locationTextArea" prefColumnCount="7" prefRowCount="4" styleClass="topLabeledControl" />
                                        <TextField fx:id="phoneTextField">
                                            <styleClass>
                                                <String fx:value="topLabeledControl" />
                                                <String fx:value="collapsed" />
                                            </styleClass>
                                        </TextField>
                                        <Label fx:id="implicitLocationLabel" wrapText="true">
                                            <styleClass>
                                                <String fx:value="topLabeledControl" />
                                                <String fx:value="collapsed" />
                                            </styleClass>
                                        </Label>
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                        <Label fx:id="locationValidationLabel" text="%required">
                            <styleClass>
                                <String fx:value="validationMessage" />
                                <String fx:value="error" />
                            </styleClass>
                        </Label>
                    </children>
                    <GridPane.margin>
                        <Insets top="2.0" />
                    </GridPane.margin>
                </VBox>
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="topControlLabel" text="%meetingUrl" />
                        <TextField fx:id="urlTextField" prefColumnCount="7" styleClass="topLabeledControl" />
                        <Label fx:id="urlValidationLabel" maxWidth="-Infinity" text="%required" visible="false">
                            <styleClass>
                                <String fx:value="validationMessage" />
                                <String fx:value="error" />
                            </styleClass>
                        </Label>
                        <Label styleClass="topControlLabel" text="%description" />
                        <TextArea fx:id="descriptionTextArea" prefColumnCount="7" prefRowCount="4" styleClass="topLabeledControl" VBox.vgrow="ALWAYS" />
                    </children>
                    <GridPane.margin>
                        <Insets top="2.0" />
                    </GridPane.margin>
                </VBox>
            </children>
        </GridPane>
        <BorderPane fx:id="dropdownOptionsBorderPane" minHeight="-Infinity" minWidth="-Infinity">
            <center>
                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="bordered-section" BorderPane.alignment="CENTER">
                    <top>
                        <Label fx:id="dropdownOptionsLabel">
                            <styleClass>
                                <String fx:value="header" />
                                <String fx:value="h1" />
                            </styleClass>
                        </Label>
                    </top>
                    <left>
                        <RadioButton fx:id="dropdownOptionsActiveRadioButton" mnemonicParsing="false" selected="true" styleClass="left" text="%active" BorderPane.alignment="CENTER">
                            <toggleGroup>
                                <ToggleGroup fx:id="dropdownOptions" />
                            </toggleGroup>
                        </RadioButton>
                    </left>
                    <center>
                        <RadioButton fx:id="dropdownOptionsInactiveRadioButton" mnemonicParsing="false" styleClass="content" text="%inactive" toggleGroup="$dropdownOptions" />
                    </center>
                    <right>
                        <RadioButton fx:id="dropdownOptionsAllRadioButton" mnemonicParsing="false" styleClass="right" text="%all" toggleGroup="$dropdownOptions" BorderPane.alignment="CENTER" />
                    </right>
                    <bottom>
                        <ButtonBar styleClass="footer">
                            <buttons>
                                <Button mnemonicParsing="false" onAction="#onDropdownOptionsOkButtonAction" text="%apply" />
                                <Button layoutX="687.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDropdownOptionsCancelButtonAction" text="%cancel" />
                            </buttons>
                        </ButtonBar>
                    </bottom>
                </BorderPane>
            </center>
            <styleClass>
                <String fx:value="view-modal-mask" />
                <String fx:value="collapsed" />
            </styleClass>
        </BorderPane>
        <BorderPane fx:id="appointmentConflictsBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
            <center>
                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
                    <top>
                        <Label text="%conflictingAppointments">
                            <styleClass>
                                <String fx:value="header" />
                                <String fx:value="h1" />
                            </styleClass>
                        </Label>
                    </top>
                    <center>
                        <TableView fx:id="conflictingAppointmentsTableView" styleClass="content">
                            <columns>
                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%titleColHeading">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="title" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%startColHeading">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="start" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <DateTimeTableCellFactory />
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%end">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="end" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <DateTimeTableCellFactory />
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%typeColHeading">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="type" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%customerColHeading">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="customerName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%userColHeading">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="userName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%locationColHeading">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="effectiveLocation" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="%createdOn" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="createDate" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <DateTimeTableCellFactory />
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="%createdBy" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="createdBy" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="%updatedOn" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lastUpdate" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <DateTimeTableCellFactory />
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="%updatedBy" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lastUpdateBy" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </center>
                    <bottom>
                        <ButtonBar styleClass="footer">
                            <buttons>
                                <Button fx:id="hideConflictsButton" mnemonicParsing="false" text="%close" />
                            </buttons>
                        </ButtonBar>
                    </bottom>
                    <styleClass>
                        <String fx:value="bordered-section" />
                        <String fx:value="warning" />
                    </styleClass>
                </BorderPane>
            </center>
            <styleClass>
                <String fx:value="view-modal-mask" />
                <String fx:value="collapsed" />
            </styleClass>
        </BorderPane>
    </children>
</fx:root>
