<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import scheduler.fx.DateTimeTableCellFactory?>

<fx:root dividerPositions="0.36" prefHeight="517.0" prefWidth="884.0" stylesheets="@../../defaultStyles.css" type="SplitPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <GridPane hgap="4.0" vgap="2.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" />
                <RowConstraints valignment="CENTER" />
                <RowConstraints valignment="CENTER" />
                <RowConstraints valignment="CENTER" />
                <RowConstraints valignment="CENTER" />
                <RowConstraints valignment="TOP" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label styleClass="leftControlLabel" text="%userName" />
                <TextField fx:id="userNameTextField" maxWidth="1.7976931348623157E308" styleClass="leftLabeledControl" GridPane.columnIndex="1" />
                <Label fx:id="userNameErrorMessageLabel" text="%userNameCannotBeEmpty" textFill="#7f0000" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <styleClass>
                        <String fx:value="validationMessage" />
                        <String fx:value="error" />
                    </styleClass>
                </Label>
                <CheckBox fx:id="changePasswordCheckBox" mnemonicParsing="false" styleClass="leftControlLabel" text="%password" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets top="16.0" />
                    </GridPane.margin>
                </CheckBox>
                <PasswordField fx:id="passwordField" maxWidth="1.7976931348623157E308" styleClass="leftLabeledControl" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets top="16.0" />
                    </GridPane.margin>
                </PasswordField>
                <Label fx:id="passwordErrorMessageLabel" text="%passwordCannotBeEmpty" textFill="#7f0000" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <styleClass>
                        <String fx:value="validationMessage" />
                        <String fx:value="error" />
                    </styleClass>
                </Label>
                <Label fx:id="confirmLabel" styleClass="leftControlLabel" text="%confirmPassword" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets top="16.0" />
                    </GridPane.margin>
                </Label>
                <PasswordField fx:id="confirmPasswordField" maxWidth="1.7976931348623157E308" styleClass="leftLabeledControl" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets top="16.0" />
                    </GridPane.margin>
                </PasswordField>
                <Label styleClass="leftControlLabel" text="%activeState" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets top="16.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="activeComboBox" maxWidth="1.7976931348623157E308" styleClass="leftLabeledControl" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets top="16.0" />
                    </GridPane.margin>
                </ComboBox>
            </children>
            <padding>
                <Insets right="8.0" />
            </padding>
        </GridPane>
        <VBox fx:id="appointmentListingVBox">
            <children>
                <ComboBox fx:id="appointmentsFilterComboBox" maxWidth="1.7976931348623157E308" />
                <TableView fx:id="appointmentsTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%title">
                            <cellValueFactory>
                                <PropertyValueFactory property="title" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%start">
                            <cellValueFactory>
                                <PropertyValueFactory property="start" />
                            </cellValueFactory>
                            <cellFactory>
                                <DateTimeTableCellFactory />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%end">
                            <cellValueFactory>
                                <PropertyValueFactory property="end" />
                            </cellValueFactory>
                            <cellFactory>
                                <DateTimeTableCellFactory />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%type">
                            <cellValueFactory>
                                <PropertyValueFactory property="type" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%customer">
                            <cellValueFactory>
                                <PropertyValueFactory property="customerName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="%location">
                            <cellValueFactory>
                                <PropertyValueFactory property="effectiveLocation" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="75.0" text="%createdOn" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="createDate" />
                            </cellValueFactory>
                            <cellFactory>
                                <DateTimeTableCellFactory />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="75.0" text="%createdBy" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="createdBy" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="75.0" text="%updatedOn" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastUpdate" />
                            </cellValueFactory>
                            <cellFactory>
                                <DateTimeTableCellFactory />
                            </cellFactory>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="75.0" text="%updatedBy" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastUpdateBy" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                    </VBox.margin>
                </TableView>
            </children>
            <padding>
                <Insets left="8.0" />
            </padding>
        </VBox>
    </items>
</fx:root>
