<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="600.0" prefWidth="900.0" styleClass="translucentGrayBg" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.view.HelpContent">
    <stylesheets>
        <URL value="@/scheduler/defaultStyles.css"/>
    </stylesheets>
    <center>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
            <top>
                <Label styleClass="popup-heading" text="%schedulerHelp" BorderPane.alignment="CENTER" />
            </top>
            <bottom>
                <ButtonBar BorderPane.alignment="CENTER">
                    <buttons>
                        <Button mnemonicParsing="false" text="%close" />
                    </buttons>
                    <BorderPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" />
                    </BorderPane.margin>
                </ButtonBar>
            </bottom>
            <styleClass>
                <String fx:value="mainFxmlClass" />
                <String fx:value="bordered" />
            </styleClass>
            <center>
                <TextFlow BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </BorderPane.margin>
                </TextFlow>
            </center>
        </BorderPane>
    </center>
</BorderPane>
