<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import scheduler.fx.AppointmentAlert?>
<?import scheduler.fx.HelpContent?>
<?import scheduler.view.task.WaitBorderPane?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../defaultStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.view.MainController">
    <children>
        <VBox fx:id="contentVBox" styleClass="mainFxmlClass">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="%appointments">
                            <items>
                                <MenuItem fx:id="weeklyCalendarMenuItem" mnemonicParsing="false" onAction="#onWeeklyCalendarMenuItemAction" text="%weeklyCalendar" />
                                <MenuItem fx:id="monthlyCalendarMenuItem" mnemonicParsing="false" onAction="#onMonthlyCalendarMenuItemAction" text="%monthlyCalendar" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="myCurrentAndFutureAppointmentsMenuItem" mnemonicParsing="false" onAction="#onMyCurrentAndFutureAppointmentsMenuItemAction" text="%myCurrentAndUpcoming" />
                                <MenuItem fx:id="allAppointmentsMenuItem" mnemonicParsing="false" onAction="#onAllAppointmentsMenuItemAction" text="%allAppointments" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onNewAppointmentMenuItemAction" text="%new" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%reports">
                            <items>
                                <MenuItem fx:id="overviewMenuItem" mnemonicParsing="false" onAction="#onOverviewMenuItemAction" text="%overview" />
                                <MenuItem fx:id="typesByMonthMenuItem" mnemonicParsing="false" onAction="#onTypesByMonthMenuItemAction" text="%typesByMonth" />
                                <MenuItem fx:id="consultantScheduleMenuItem" mnemonicParsing="false" onAction="#onConsultantScheduleMenuItemAction" text="%consultantSchedule" />
                                <MenuItem fx:id="byRegionMenuItem" mnemonicParsing="false" onAction="#onByRegionMenuItemAction" text="%appointmentsByRegion" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%customers">
                            <items>
                                <MenuItem fx:id="manageCustomersMenuItem" mnemonicParsing="false" onAction="#onManageCustomersMenuItemAction" text="%manageCustomers" />
                                <MenuItem mnemonicParsing="false" onAction="#onNewCustomerMenuItemAction" text="%new" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%users">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onNewUserMenuItemAction" text="%new" />
                                <MenuItem fx:id="manageUsersMenuItem" mnemonicParsing="false" onAction="#onManageUsersMenuItemAction" text="%manageUsers" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%address">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onNewAddressMenuItem" text="%newAddress" />
                                <MenuItem fx:id="manageAddressesMenuItem" mnemonicParsing="false" onAction="#onManageAddressesMenuItemAction" text="%manageAddresses" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
        <HelpContent fx:id="helpContent" styleClass="collapsed" />
        <WaitBorderPane fx:id="waitBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="collapsed" />
        <AppointmentAlert fx:id="appointmentAlert" styleClass="collapsed" />
    </children>
</StackPane>
