<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.view.MainController">
    <stylesheets>
        <URL value="@../defaultStyles.css" />
    </stylesheets>
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="%appointments">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewAppointmentMenuItemAction" text="%new" />
                        <MenuItem mnemonicParsing="false" onAction="#onAllAppointmentsMenuItemAction" text="%allAppointments" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%customers">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewCustomerMenuItemAction" text="%new" />
                        <MenuItem mnemonicParsing="false" onAction="#onAllCustomersMenuItemAction" text="%allCustomers" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%address">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewAddressMenuItem" text="%newAddress" />
                        <MenuItem mnemonicParsing="false" onAction="#onAllCountriesMenuItemAction" text="%allCountries" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%users">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewUserMenuItemAction" text="%new" />
                        <MenuItem mnemonicParsing="false" onAction="#onAllUsersMenuItemAction" text="%allUsers" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <StackPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
