<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.view.MainController">
    <stylesheets>
        <URL value="@../defaultStyles.css" />
    </stylesheets>
    <children>
        <MenuBar>
            <menus>
                <Menu fx:id="appointmentsMenu" mnemonicParsing="false" text="%appointments">
                    <items>
                        <MenuItem fx:id="newAppointmentMenuItem" mnemonicParsing="false" text="%new" />
                        <MenuItem fx:id="allAppointmentsMenuItem" mnemonicParsing="false" text="%allAppointments" />
                    </items>
                </Menu>
                <Menu fx:id="customersMenu" mnemonicParsing="false" text="%customers">
                    <items>
                        <MenuItem fx:id="newCustomerMenuItem" mnemonicParsing="false" text="%new" />
                        <MenuItem fx:id="allCustomersMenuItem" mnemonicParsing="false" text="%allCustomers" />
                    </items>
                </Menu>
                <Menu fx:id="addressMenu" mnemonicParsing="false" text="%address">
                    <items>
                        <MenuItem fx:id="newCountryMenuItem" mnemonicParsing="false" text="%newCountry" />
                        <MenuItem fx:id="newCityMenuItem" mnemonicParsing="false" text="%newCity" />
                        <MenuItem fx:id="newAddressMenuItem" mnemonicParsing="false" text="%newAddress" />
                        <MenuItem fx:id="allCountriesMenuItem" mnemonicParsing="false" text="%allCountries" />
                    </items>
                </Menu>
                <Menu fx:id="usersMenu" mnemonicParsing="false" text="%users">
                    <items>
                        <MenuItem fx:id="newUserMenuItem" mnemonicParsing="false" text="%new" />
                        <MenuItem fx:id="allUsersMenuItem" mnemonicParsing="false" text="%allUsers" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <StackPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
