<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="559.0" prefWidth="884.0" styleClass="mainFxmlClass" stylesheets="@../defaultStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.view.Overview">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label styleClass="section-heading" text="%upcomingAppointments" />
            <FlowPane>
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="leftControlLabel" text="%today" />
                        <Label fx:id="appointmentsTodayLabel" styleClass="leftLabeledControl" text="0">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label styleClass="leftControlLabel" text="%tomorrow">
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="appointmentsTomorrowLabel" styleClass="leftLabeledControl" text="0">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="141.0" layoutY="10.0">
                     <children>
                        <Label styleClass="leftControlLabel" text="%thisWeek">
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="appointmentsThisWeekLabel" styleClass="leftLabeledControl" text="0">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="147.0" layoutY="10.0">
                     <children>
                        <Label styleClass="leftControlLabel" text="%nextWeek">
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="appointmentsNextWeekLabel" styleClass="leftLabeledControl" text="0">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="236.0" layoutY="10.0">
                     <children>
                        <Label styleClass="leftControlLabel" text="%thisMonth">
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="appointmentsThisMonthLabel" styleClass="leftLabeledControl" text="0">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="326.0" layoutY="10.0">
                     <children>
                        <Label styleClass="leftControlLabel" text="%nextMonth">
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="appointmentsNextMonthLabel" styleClass="leftLabeledControl" text="0">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
            <Label styleClass="section-heading" text="%commonTasks">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="83.0" styleClass="sub-section-heading" text="%viewingAppointmentsHeading" />
            <Label text="%viewingAppointmentsDetails">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label styleClass="sub-section-heading" text="%addingAppointmentsHeading">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Label>
            <TextFlow>
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin>
               <children>
                  <Label text="%addingAppointments1a" />
                  <Hyperlink onAction="#onNewAppointmentHyperlinkAction" text="%addingAppointments1Link" />
                  <Label text="%addingAppointments1b" />
               </children>
            </TextFlow>
            <Label styleClass="sub-section-heading" text="or">
               <VBox.margin>
                  <Insets left="24.0" />
               </VBox.margin>
            </Label>
            <TextFlow>
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin>
               <children>
                  <Label text="%addingAppointments2a" />
                  <Hyperlink onAction="#onCustomerListingHyperlinkAction" text="%addingAppointments2Link" />
                  <Label text="%addingAppointments2b" />
               </children>
            </TextFlow>
            <Label styleClass="sub-section-heading" text="%manageCustomersHeading">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Label>
            <TextFlow>
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin>
               <children>
                  <Label text="%manageCustomers1a" />
                  <Hyperlink onAction="#onCustomerListingHyperlinkAction" text="%manageCustomers1Link" />
                  <Label text="%manageCustomers1b" />
               </children>
            </TextFlow>
            <Label layoutX="26.0" layoutY="114.0" styleClass="sub-section-heading" text="or">
               <VBox.margin>
                  <Insets left="24.0" />
               </VBox.margin>
            </Label>
            <TextFlow>
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin>
               <children>
                  <Label text="%manageCustomers2a" />
                  <Hyperlink onAction="#onCountryListingHyperlinkAction" text="%manageCustomers2Link" />
                  <Label text="%manageCustomers2b" />
               </children>
            </TextFlow>
            <Label layoutX="10.0" layoutY="153.0" styleClass="sub-section-heading" text="%manageUsersHeading">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Label>
            <TextFlow>
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin>
               <children>
                  <Label text="%manageUsersA" />
                  <Hyperlink onAction="#onUserListingHyperlinkAction" text="%mangeUsersLink" />
                  <Label text="%manageUsersB" />
               </children>
            </TextFlow>
         </children>
      </VBox>
   </children>
</StackPane>
