<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import scheduler.fx.AppointmentListCellFactory?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../defaultStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="contentVBox" styleClass="mainFxmlClass">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="%appointments">
                            <items>
                                <MenuItem fx:id="weeklyCalendarMenuItem" mnemonicParsing="false" onAction="#onWeeklyCalendarMenuItemAction" text="%weeklyCalendar" />
                                <MenuItem fx:id="monthlyCalendarMenuItem" mnemonicParsing="false" onAction="#onMonthlyCalendarMenuItemAction" text="%monthlyCalendar" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="myCurrentAndFutureAppointmentsMenuItem" mnemonicParsing="false" onAction="#onMyCurrentAndFutureAppointmentsMenuItemAction" text="%myCurrentAndUpcoming" />
                                <MenuItem fx:id="allAppointmentsMenuItem" mnemonicParsing="false" onAction="#onAllAppointmentsMenuItemAction" text="%allAppointments" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onNewAppointmentMenuItemAction" text="%new" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%reports">
                            <items>
                                <MenuItem fx:id="overviewMenuItem" mnemonicParsing="false" onAction="#onOverviewMenuItemAction" text="%overview" />
                                <MenuItem fx:id="typesByMonthMenuItem" mnemonicParsing="false" onAction="#onTypesByMonthMenuItemAction" text="%typesByMonth" />
                                <MenuItem fx:id="consultantScheduleMenuItem" mnemonicParsing="false" onAction="#onConsultantScheduleMenuItemAction" text="%consultantSchedule" />
                                <MenuItem fx:id="byRegionMenuItem" mnemonicParsing="false" onAction="#onByRegionMenuItemAction" text="%appointmentsByRegion" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%customers">
                            <items>
                                <MenuItem fx:id="manageCustomersMenuItem" mnemonicParsing="false" onAction="#onManageCustomersMenuItemAction" text="%manageCustomers" />
                                <MenuItem mnemonicParsing="false" onAction="#onNewCustomerMenuItemAction" text="%new" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%users">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onNewUserMenuItemAction" text="%new" />
                                <MenuItem fx:id="manageUsersMenuItem" mnemonicParsing="false" onAction="#onManageUsersMenuItemAction" text="%manageUsers" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%address">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onNewAddressMenuItem" text="%newAddress" />
                                <MenuItem fx:id="manageAddressesMenuItem" mnemonicParsing="false" onAction="#onManageAddressesMenuItemAction" text="%manageAddresses" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mainFxmlClass">
                    <children>
                        <VBox fx:id="contentView">
                            <children>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label styleClass="leftControlLabel" text="%year" />
                                        <Spinner fx:id="yearSpinner" styleClass="leftLabeledControl" />
                                        <Label styleClass="innerLeftControlLabel" text="%month" />
                                        <ComboBox fx:id="monthComboBox" prefWidth="150.0" styleClass="leftLabeledControl" />
                                        <Button fx:id="runButton" mnemonicParsing="false" onAction="#onRunButtonAction" text="%run">
                                            <HBox.margin>
                                                <Insets left="8.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="8.0" />
                                    </VBox.margin>
                                </HBox>
                                <Label fx:id="monthNameLabel" text="January">
                                    <styleClass>
                                        <String fx:value="header" />
                                        <String fx:value="h1" />
                                    </styleClass>
                                </Label>
                                <GridPane fx:id="monthGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" styleClass="month-gridpane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" percentWidth="14.2857142857143" />
                                        <ColumnConstraints hgrow="NEVER" percentWidth="14.2857142857143" />
                                        <ColumnConstraints hgrow="NEVER" percentWidth="14.2857142857143" />
                                        <ColumnConstraints hgrow="NEVER" percentWidth="14.2857142857143" />
                                        <ColumnConstraints hgrow="NEVER" percentWidth="14.2857142857143" />
                                        <ColumnConstraints hgrow="NEVER" percentWidth="14.2857142857143" />
                                        <ColumnConstraints hgrow="NEVER" percentWidth="14.2857142857143" />
                                    </columnConstraints>
                                    <children>
                                        <Label fx:id="sundayLabel" text="Sunday" />
                                        <Label fx:id="mondayLabel" text="Monday" GridPane.columnIndex="1" />
                                        <Label fx:id="tuesdayLabel" text="Tuesday" GridPane.columnIndex="2" />
                                        <Label fx:id="wednesdayLabel" text="Wednesday" GridPane.columnIndex="3" />
                                        <Label fx:id="thursdayLabel" text="Thursday" GridPane.columnIndex="4" />
                                        <Label fx:id="fridayLabel" text="Friday" GridPane.columnIndex="5" />
                                        <Label fx:id="saturdayLabel" text="Saturday" GridPane.columnIndex="6" />
                                        <BorderPane fx:id="emtpyPane1" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                              <VBox fx:id="cellVBox" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <children>
                                    <TextFlow fx:id="firstAppointmentTextFlow" styleClass="first-item">
                                       <children>
                                          <Label fx:id="dateNumberLabel" text="1">
                                             <styleClass>
                                                <String fx:value="normal-font" />
                                                <String fx:value="h4" />
                                             </styleClass>
                                          </Label>
                                          <Hyperlink fx:id="timeSpanHyperlink" text="12:55 PM - 12:55 PM" />
                                          <Text fx:id="appointmentTItleText" strokeType="OUTSIDE" strokeWidth="0.0" text="&#10;Appointment Title" />
                                       </children>
                                    </TextFlow>
                                    <TextFlow fx:id="subsequentAppointmentTextFlow" styleClass="small-control">
                                       <children>
                                          <Hyperlink fx:id="timeSpanHyperlink2" text="12:55 PM - 12:55 PM" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&#10;Subsequent Appointment Title" />
                                       </children>
                                    </TextFlow>
                                 </children>
                              </VBox>
                                        <AnchorPane id="monday0AnchorPane" fx:id="monday0AnchorPane" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="monday0ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="2" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="tuesday0AnchorPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="tuesday0ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="3" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="wednesday0AnchorPane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="wednesday0ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="4" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="thursday0AnchorPane" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="thursday0ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="5" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="friday0AnchorPane" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="friday0ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="6" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="saturday0AnchorPane" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="saturday0ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="7" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
        
                                        <AnchorPane id="sunday1AnchorPanee" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="sunday1ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="8" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="monday1AnchorPane" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="monday1ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="9" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="tuesday1AnchorPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="tuesday1ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="10" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="wednesday1AnchorPane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="wednesday1ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="11" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="thursday1AnchorPane" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="thursday1ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="12" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="friday1AnchorPane" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="friday1ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="13" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="saturday1AnchorPane" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="saturday1ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="14" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
        
                                        <AnchorPane id="sunday2AnchorPanee" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="sunday2ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="15" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="monday2AnchorPane" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="monday2ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="16" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="tuesday2AnchorPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="tuesday2ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="17" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="wednesday2AnchorPane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="wednesday2ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="18" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="thursday2AnchorPane" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="thursday2ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="19" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="friday2AnchorPane" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="friday2ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="20" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="saturday2AnchorPane" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="saturday2ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="21" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
        
                                        <AnchorPane id="sunday3AnchorPanee" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="sunday3ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="22" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="monday3AnchorPane" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="monday3ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="23" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="tuesday3AnchorPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="tuesday3ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="24" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="wednesday3AnchorPane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="wednesday3ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="25" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="thursday3AnchorPane" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="thursday3ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="26" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="friday3AnchorPane" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="friday3ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="27" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="saturday3AnchorPane" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="saturday3ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="28" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="sunday4AnchorPanee" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="sunday4ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="29" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="monday4AnchorPane" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="monday4ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="30" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane id="tuesday4AnchorPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <ListView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                                    <cellFactory>
                                                        <AppointmentListCellFactory fx:id="tuesday4ListCellFactory" />
                                                    </cellFactory>
                                                </ListView>
                                                <Label text="31" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <BorderPane id="emtyPane2" fx:id="emtpyPane2" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</StackPane>
