dbServerName=3.227.166.251
dbName=U03vHM
dbLogin=U03vHM
dbPassword=53688096290
#Indicate supported app languages by listing language identifiers (ISO 639 alpha-2 codes, alpha-3 language codes, and language subtags up to 8 characters in length), separated by spaces and/or newlines.
#There should be corresponding language properties files for each set under the globalization package.
languages=en de hi es
